<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>CSS Tags Quiz</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&family=Orbitron:wght@600;700&display=swap" rel="stylesheet" />

  <style>
    :root {
      --bg-dark1: #001428;
      --bg-dark2: #00294d;
      --accent: #00d1ff;
      --accent-2: #7afcff;
      --card-radius: 18px;
      --success: #00ffb3;
      --fail: #ff3864;
      --shadow-glow: 0 0 20px rgba(0, 209, 255, 0.6);
    }

    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      font-family: 'Inter', sans-serif;
      min-height: 100vh;
      padding: 30px;
      color: rgba(255, 255, 255, 0.95);
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      overflow-x: hidden;
      background: linear-gradient(135deg, var(--bg-dark1), var(--bg-dark2));
    }

    #particles-js {
      position: fixed;
      top: 0; left: 0;
      width: 100%;
      height: 100%;
      z-index: -2;
    }

    #fireworksCanvas {
      position: fixed;
      top: 0; left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      pointer-events: none;
    }

    .container {
      background: linear-gradient(180deg, rgba(255,255,255,0.03), rgba(255,255,255,0.02));
      padding: 40px;
      border-radius: var(--card-radius);
      box-shadow: 0 8px 30px rgba(0, 0, 0, 0.5);
      max-width: 700px;
      width: 100%;
      backdrop-filter: blur(10px);
      position: relative;
      z-index: 1;
    }

    h1 {
      font-family: 'Orbitron', sans-serif;
      font-size: 2.8rem;
      color: var(--accent);
      text-align: center;
      margin-bottom: 30px;
      text-shadow: 0 6px 20px rgba(0, 209, 255, 0.15);
    }

    .question { font-size: 1.8rem; margin-bottom: 20px; font-weight: 700; color: var(--accent-2); }

    .options {
      display: flex;
      flex-direction: column;
      gap: 15px;
      font-size: 1.2rem;
    }

    label {
      background: rgba(255,255,255,0.03);
      border: 1px solid rgba(255,255,255,0.1);
      padding: 14px 20px;
      border-radius: 12px;
      cursor: pointer;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      gap: 12px;
      color: rgba(255,255,255,0.85);
      user-select: none;
    }

    label:hover { background: rgba(0, 209, 255, 0.15); border-color: var(--accent); color: white; }

    input[type="radio"] { accent-color: var(--accent); width: 20px; height: 20px; cursor: pointer; }

    .navigation { margin-top: 30px; display: flex; justify-content: flex-end; }

    button {
      padding: 14px 36px;
      font-size: 1.4rem;
      font-weight: 700;
      background: linear-gradient(135deg, #0b6bff, #00d1ff);
      border: none;
      border-radius: 14px;
      cursor: pointer;
      color: #001;
      box-shadow: 0 6px 20px rgba(0,0,0,0.4);
      transition: transform 0.25s, box-shadow 0.25s;
    }

    button:hover { transform: translateY(-4px); box-shadow: 0 12px 30px rgba(0, 209, 255, 0.25); }

    #result {
      margin-top: 30px;
      text-align: center;
      font-size: 2.4rem;
      font-weight: 700;
      padding: 25px 20px;
      border-radius: var(--card-radius);
      box-shadow: var(--shadow-glow);
      background: rgba(0, 209, 255, 0.1);
      user-select: none;
    }

    #result.pass { color: var(--success); background: rgba(0,255,179,0.15); box-shadow: 0 0 30px var(--success); }
    #result.fail { color: var(--fail); background: rgba(255,56,100,0.15); box-shadow: 0 0 30px var(--fail); }

    @media (max-width: 600px) {
      .container { padding: 25px 20px; }
      h1 { font-size: 2rem; }
      .question { font-size: 1.4rem; }
      button { font-size: 1.2rem; padding: 12px 30px; }
      #result { font-size: 1.8rem; padding: 20px 15px; }
    }
  </style>
</head>
<body>

  <div id="particles-js"></div>
  <canvas id="fireworksCanvas"></canvas>

  <div class="container">
    <h1>CSS Tags Quiz</h1>
    <div class="question" id="question"></div>
    <div class="options" id="options"></div>
    <div class="navigation" id="navButtons">
      <button onclick="nextQuestion()">Next</button>
    </div>
    <div id="result"></div>
  </div>

  <script>
      const questions = [
        {
    q: "What does CSS stand for?",
    options: ["&lt;Cascading Style Sheets&gt;", "&lt;Computer Style Sheets&gt;", "&lt;Colorful Style Sheets&gt;", "&lt;Creative Style Sheets&gt;"],
    a: "&lt;Cascading Style Sheets&gt;"
  },
  {
    q: "Which HTML tag is used to define an internal style sheet?",
    options: ["&lt;style&gt;", "&lt;css&gt;", "&lt;script&gt;", "&lt;link&gt;"],
    a: "&lt;style&gt;"
  },
  {
    q: "Which property is used to change the background color?",
    options: ["bgcolor", "background-color", "color", "background"],
    a: "background-color"
  },
  {
    q: "How do you add a comment in CSS?",
    options: ["// This is a comment", "&lt;!-- This is a comment -- &gt;", "/* This is a comment */", "# This is a comment"],
    a: "/* This is a comment */"
  },
  {
    q: "Which property controls the text size?",
    options: ["font-size", "text-size", "font-style", "text-style"],
    a: "font-size"
  },
  {
    q: "What is the correct CSS syntax to change the font name?",
    options: ["font-family: Arial;", "font: Arial;", "font-name: Arial;", "font-style: Arial;"],
    a: "font-family: Arial;"
  },
  {
    q: "Which property is used to change the text color of an element?",
    options: ["text-color", "color", "font-color", "background-color"],
    a: "color"
  },
  {
    q: "How do you select an element with id 'header' in CSS?",
    options: [".header", "#header", "*header", "header"],
    a: "#header"
  },
  {
    q: "Which CSS property is used to set the space between lines of text?",
    options: ["line-height", "text-spacing", "letter-spacing", "word-spacing"],
    a: "line-height"
  },
  {
    q: "What is the default value of the position property in CSS?",
    options: ["static", "relative", "absolute", "fixed"],
    a: "static"
  },
  {
    q: "How do you apply a style to all paragraphs in CSS?",
    options: ["p { }", "paragraph { }", ".p { }", "#p { }"],
    a: "p { }"
  },
  {
    q: "Which property is used to change the font of an element?",
    options: ["font-family", "font-style", "font-weight", "font-size"],
    a: "font-family"
  },
  {
    q: "What is the correct way to link an external CSS file?",
    options: ["&lt;link rel='stylesheet' href='styles.css'&gt;", "&lt;style src='styles.css'&gt;", "&lt;css src='styles.css'&gt;", "&lt;stylesheet href='styles.css'&gt;"],
    a: "&lt;link rel='stylesheet' href='styles.css'&gt;"
  },
  {
    q: "Which CSS property is used to change the width of an element?",
    options: ["width", "size", "element-width", "box-width"],
    a: "width"
  },
  {
    q: "How do you make a list with square bullets in CSS?",
    options: ["list-style-type: square;", "list-style: square;", "bullet-style: square;", "list-type: square;"],
    a: "list-style-type: square;"
  },
  {
    q: "What is the purpose of the z-index property in CSS?",
    options: ["To set the font size", "To control the stacking order of elements", "To change the background color", "To set the text alignment"],
    a: "To control the stacking order of elements"
  },
  {
    q: "Which CSS property is used to add space between the border and the content of an element?",
    options: ["margin", "padding", "border-spacing", "spacing"],
    a: "padding"
  },
  {
    q: "How do you center an element horizontally in CSS?",
    options: ["margin: auto;", "text-align: center;", "align: center;", "center: true;"],
    a: "margin: auto;"
  },
  {
    q: "What is the correct syntax for applying multiple styles to an element?",
    options: ["element { style1; style2; }", "element { style1, style2; }", "element { style1 & style2; }", "element { style1; style2 }"],
    a: "element { style1; style2; }"
  },
  {
    q: "Which CSS property is used to change the font weight?",
    options: ["font-weight", "font-bold", "font-thickness", "font-style"],
    a: "font-weight"
  },
  {
    q: "Which CSS property is used to change the line height?",
    options: ["line-height", "height", "text-height", "font-height"],
    a: "line-height"
  },
  {
    q: "Which CSS property is used to change the letter spacing?",
    options: ["letter-spacing", "spacing", "text-spacing", "font-spacing"],
    a: "letter-spacing"
  },
  {
    q: "What is the purpose of the display property in CSS?",
    options: ["To set the font size", "To control the layout of an element", "To change the background color", "To set the text alignment"],
    a: "To control the layout of an element"
  },
  {
    q: "Which property is used to set the background image?",
    options: ["background-image", "image", "background-url", "img"],
    a: "background-image"
  },
  {
    q: "Which property is used to set the border width?",
    options: ["border-width", "border-size", "border-thickness", "border-style"],
    a: "border-width"
  },
  {
    q: "Which property is used to make text bold?",
    options: ["font-weight", "bold", "text-weight", "font-bold"],
    a: "font-weight"
  },
  {
    q: "Which property is used to underline text?",
    options: ["text-decoration", "font-style", "underline", "text-line"],
    a: "text-decoration"
  },
  {
    q: "Which CSS property is used to change the cursor shape?",
    options: ["cursor", "pointer", "mouse", "hover"],
    a: "cursor"
  },
  {
    q: "Which property is used to make text italic?",
    options: ["font-style", "font-italic", "text-italic", "italic"],
    a: "font-style"
  },
  {
    q: "Which property is used to control overflow content?",
    options: ["overflow", "scroll", "clip", "hidden"],
    a: "overflow"
  },
  {
    q: "Which CSS property is used to create rounded corners?",
    options: ["border-radius", "corner-radius", "round-border", "border-curve"],
    a: "border-radius"
  },
  {
    q: "Which property sets the maximum width of an element?",
    options: ["max-width", "width", "limit-width", "maximum"],
    a: "max-width"
  },
  {
    q: "Which property sets the minimum height of an element?",
    options: ["min-height", "height", "limit-height", "minimum"],
    a: "min-height"
  },
  {
    q: "Which property makes text transform to uppercase?",
    options: ["text-transform: uppercase;", "font-transform: upper;", "transform: uppercase;", "text-case: upper;"],
    a: "text-transform: uppercase;"
  },
  {
    q: "Which CSS unit is relative to the root element font size?",
    options: ["rem", "em", "px", "%"],
    a: "rem"
  },
  {
    q: "Which property defines the transparency of an element?",
    options: ["opacity", "alpha", "visibility", "transparent"],
    a: "opacity"
  },
  {
    q: "Which property is used to set shadows on text?",
    options: ["text-shadow", "font-shadow", "shadow-text", "box-shadow"],
    a: "text-shadow"
  },
  {
    q: "Which property is used to set shadows on elements?",
    options: ["box-shadow", "element-shadow", "shadow-box", "outer-shadow"],
    a: "box-shadow"
  },
  {
    q: "Which property is used for grid layout in CSS?",
    options: ["display: grid;", "grid-layout", "grid-display", "layout: grid;"],
    a: "display: grid;"
  },
  {
    q: "Which property is used for flexbox layout?",
    options: ["display: flex;", "flex-display", "flex-layout", "layout: flex;"],
    a: "display: flex;"
  },
  {
    q: "Which property is used to align text horizontally?",
    options: ["text-align", "align", "horizontal-align", "font-align"],
    a: "text-align"
  },
  {
    q: "Which property is used to align items in flexbox?",
    options: ["align-items", "align-content", "justify-items", "flex-align"],
    a: "align-items"
  },
  {
    q: "Which property is used to space items in flexbox?",
    options: ["justify-content", "align-items", "flex-space", "item-spacing"],
    a: "justify-content"
  },
  {
    q: "Which CSS property is used to hide an element but keep its space?",
    options: ["visibility: hidden;", "display: none;", "opacity: 0;", "hidden: true;"],
    a: "visibility: hidden;"
  },
  {
    q: "Which CSS property is used to hide an element completely?",
    options: ["display: none;", "visibility: hidden;", "opacity: 0;", "hidden: true;"],
    a: "display: none;"
  },
  {
    q: "Which property is used to make an element fixed at the top?",
    options: ["position: fixed;", "position: sticky;", "position: top;", "top: fixed;"],
    a: "position: fixed;"
  },
  {
    q: "Which property makes a background image not repeat?",
    options: ["background-repeat: no-repeat;", "background: none;", "repeat: none;", "background-style: off;"],
    a: "background-repeat: no-repeat;"
  },
  {
    q: "Which property is used to set spacing between table cells?",
    options: ["border-spacing", "cell-spacing", "table-gap", "spacing"],
    a: "border-spacing"
  },
  {
    q: "Which property is used to control the order of flex items?",
    options: ["order", "z-index", "flex-order", "position"],
    a: "order"
  }
];
   
    let current = 0;
    let selectedAnswers = [];

    function showQuestion(index) {
      const q = questions[index];
      document.getElementById("question").innerText = `Q${index+1}: ${q.q}`;
      const optionsHTML = q.options.map(opt=>{
        const checked = selectedAnswers[index]===opt?"checked":"";
        return `<label><input type="radio" name="option${index}" value="${opt}" ${checked} /><span>${opt}</span></label>`;
      }).join("");
      document.getElementById("options").innerHTML = optionsHTML;
    }

    function saveAnswer(){
      const selected=document.querySelector(`input[name="option${current}"]:checked`);
      if(selected) selectedAnswers[current]=selected.value;
    }

    function nextQuestion(){
      saveAnswer();
      if(typeof selectedAnswers[current]==="undefined"){alert("Please select an answer before continuing.");return;}
      if(current<questions.length-1){current++;showQuestion(current);} else {showScore();}
    }

    function showScore(){
      saveAnswer();
      let score=selectedAnswers.filter((a,i)=>a===questions[i].a).length;
      const maxScore=questions.length;
      const resultDiv = document.getElementById("result");

      resultDiv.className=score >= 1?"pass":"fail";
      resultDiv.innerHTML=`You scored <strong>${score}</strong> out of <strong>${maxScore}</strong>.<br /><span style="font-size:2.5rem;">${score>=40?"✅ Pass":"❌ Fail"}</span>`;

      document.getElementById("question").style.display="none";
      document.getElementById("options").style.display="none";
      document.getElementById("navButtons").style.display="none";

      // Agar score 50 se zyada ho to Next button
      if(score >= 40){
        const nextBtn=document.createElement("button");
        nextBtn.textContent="Next";
        nextBtn.onclick=()=>{ alert("You complete Css quiz please go to Quiz page and play Js Quiz"); };
        resultDiv.appendChild(document.createElement("br"));
        resultDiv.appendChild(nextBtn);
      }
      // Agar score 40 se kam ho to Restart button
      else if(score < 40){
        const restartBtn=document.createElement("button");
        restartBtn.textContent="Restart Quiz 🔁";
        restartBtn.onclick=()=>{
          current=0;
          selectedAnswers=[];
          resultDiv.innerHTML="";
          resultDiv.className="";
          document.getElementById("question").style.display="";
          document.getElementById("options").style.display="";
          document.getElementById("navButtons").style.display="flex";
          showQuestion(current);
        };
        resultDiv.appendChild(document.createElement("br"));
        resultDiv.appendChild(restartBtn);
      }

      // 🎆 Fireworks only if score >= 40
      if(score >= 40){
        startFireworks();
      }
    }

    showQuestion(current);

    // 🎆 Fireworks Script
    const canvas=document.getElementById("fireworksCanvas");
    const ctx=canvas.getContext("2d");
    canvas.width=window.innerWidth;
    canvas.height=window.innerHeight;
    let particles=[];

    class Particle{
      constructor(x,y,color){
        this.x=x;this.y=y;this.color=color;
        this.radius=Math.random()*3+2;
        this.speedX=(Math.random()-0.5)*8;
        this.speedY=(Math.random()-0.5)*8;
        this.alpha=1;
      }
      update(){
        this.x+=this.speedX;
        this.y+=this.speedY;
        this.alpha-=0.02;
      }
      draw(){
        ctx.globalAlpha=this.alpha;
        ctx.beginPath();
        ctx.arc(this.x,this.y,this.radius,0,Math.PI*2);
        ctx.fillStyle=this.color;
        ctx.fill();
        ctx.globalAlpha=1;
      }
    }

    function createFirework(){
      const x=Math.random()*canvas.width;
      const y=Math.random()*canvas.height/2;
      const colors=["#ff0043","#14ffec","#ffe600","#00ff95","#ff7b00"];
      for(let i=0;i<50;i++){
        particles.push(new Particle(x,y,colors[Math.floor(Math.random()*colors.length)]));
      }
    }

    function animate(){
      ctx.clearRect(0,0,canvas.width,canvas.height);
      particles.forEach((p,i)=>{
        p.update();
        p.draw();
        if(p.alpha<=0) particles.splice(i,1);
      });
      requestAnimationFrame(animate);
    }
    animate();

    function startFireworks(){
      let count=0;
      const interval=setInterval(()=>{
        createFirework();
        count++;
        if(count>10) clearInterval(interval);
      },1000);
    }

    // Resize
    window.addEventListener("resize",()=>{canvas.width=window.innerWidth;canvas.height=window.innerHeight;});
  </script>

  <!-- particles.js -->
  <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
  <script>
    particlesJS("particles-js",{particles:{number:{value:100,density:{enable:true,value_area:900}},color:{value:"#00b0ff"},shape:{type:"circle"},opacity:{value:0.3},size:{value:3,random:true},line_linked:{enable:true,distance:130,color:"#00b0ff",opacity:0.3,width:1},move:{enable:true,speed:3}},interactivity:{events:{onhover:{enable:true,mode:"repulse"},onclick:{enable:true,mode:"push"}}},retina_detect:true});

    // Restrictions
    let restrictionsEnabled=true;
    document.addEventListener("contextmenu",e=>{if(restrictionsEnabled)e.preventDefault();});
    document.addEventListener("keydown",e=>{
      if(restrictionsEnabled){
        if(e.key==="F12"||(e.ctrlKey&&e.shiftKey&&(e.key==="I"||e.key==="C"))||(e.ctrlKey&&(e.key.toLowerCase()==="u"))||(e.ctrlKey&&(e.key.toLowerCase()==="s"))){e.preventDefault();return false;}
      }
      if(e.ctrlKey&&e.altKey&&e.key.toLowerCase()==="o"){restrictionsEnabled=false;alert("🔓 Restrictions Disabled!");}
      if(e.ctrlKey&&e.altKey&&e.key.toLowerCase()==="p"){restrictionsEnabled=true;alert("🔒 Restrictions Enabled!");}
    });
  </script>
</body>
</html>
