<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Text & Font Properties</title>
   <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&family=Orbitron:wght@600;700&display=swap" rel="stylesheet" />

  <style>
    :root {
      --bg-dark1: #001428;
      --bg-dark2: #00294d;
      --accent: #00d1ff;
      --accent-2: #7afcff;
      --card-radius: 18px;
      --shadow-glow: 0 0 20px rgba(0, 209, 255, 0.6);
      --text-light: rgba(255, 255, 255, 0.9);
      --text-muted: rgba(255, 255, 255, 0.65);
    }

    /* Reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', sans-serif;
      min-height: 100vh;
      padding: 40px 20px;
      color: var(--text-light);
      background: linear-gradient(135deg, var(--bg-dark1), var(--bg-dark2));
      position: relative;
      overflow-x: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    /* Particles background */
    #particles-js {
      position: fixed;
      top: 0; left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: linear-gradient(135deg, var(--bg-dark1), var(--bg-dark2));
    }

    h1 {
      font-family: 'Orbitron', sans-serif;
      font-size: 2.8rem;
      color: var(--accent);
      text-align: center;
      margin-bottom: 40px;
      text-shadow: 0 6px 20px rgba(0, 209, 255, 0.15);
      user-select: none;
    }

    table {
      width: 90%;
      max-width: 700px;
      border-collapse: separate;
      border-spacing: 0;
      background: linear-gradient(180deg, rgba(255 255 255 / 0.05), rgba(255 255 255 / 0.02));
      backdrop-filter: blur(15px);
      border-radius: var(--card-radius);
      box-shadow:
        0 8px 30px rgba(0, 0, 0, 0.5),
        inset 0 0 30px rgba(0, 209, 255, 0.1);
      overflow: hidden;
    }

    th, td {
      padding: 20px 18px;
      text-align: left;
      color: var(--text-light);
      font-weight: 600;
      user-select: text;
    }

    th {
      background: linear-gradient(135deg, var(--accent), #007acc);
      color: white;
      font-size: 1.2rem;
      box-shadow: inset 0 -3px 5px rgba(0,0,0,0.15);
      user-select: none;
    }

    tbody tr:nth-child(even) {
      background: rgba(255 255 255 / 0.04);
    }

    tbody tr:hover {
      background: rgba(0 209 255 / 0.12);
      transition: background 0.3s ease;
    }

    td b {
      color: var(--accent);
      font-weight: 700;
    }

    @media (max-width: 600px) {
      body {
        padding: 25px 15px;
      }

      h1 {
        font-size: 2rem;
        margin-bottom: 30px;
      }

      th, td {
        padding: 14px 12px;
        font-size: 0.9rem;
      }
       table {
        width: 100%;
        max-width: none;
      }
    }
  
  </style>
</head>
<body>

  <div id="particles-js"></div>

  <h1>CSS Text & Font Properties</h1>

  <table>
    <thead>
      <tr>
        <th>#</th>
        <th>Property</th>
        <th>Usage / Description</th>
      </tr>
    </thead>
    <tbody>
      <tr><td>1</td><td>color</td><td>Sets the color of the text.</td></tr>
      <tr><td>2</td><td>font</td><td>Shorthand to set font-style, font-variant, font-weight, font-size, line-height, and font-family.</td></tr>
      <tr><td>3</td><td>font-family</td><td>Specifies the font typeface (e.g., Arial, 'Times New Roman').</td></tr>
      <tr><td>4</td><td>font-size</td><td>Sets the size of the font.</td></tr>
      <tr><td>5</td><td>font-style</td><td>Applies italic or normal style to text.</td></tr>
      <tr><td>6</td><td>font-variant</td><td>Controls small-caps styling.</td></tr>
      <tr><td>7</td><td>font-weight</td><td>Sets the weight (thickness) of the font (e.g., normal, bold, 400, 700).</td></tr>
      <tr><td>8</td><td>line-height</td><td>Sets the height between lines of text.</td></tr>
      <tr><td>9</td><td>letter-spacing</td><td>Sets the spacing between letters.</td></tr>
      <tr><td>10</td><td>word-spacing</td><td>Sets the spacing between words.</td></tr>
      <tr><td>11</td><td>text-align</td><td>Aligns text (left, right, center, justify).</td></tr>
      <tr><td>12</td><td>text-decoration</td><td>Adds decoration to text (underline, line-through, none).</td></tr>
      <tr><td>13</td><td>text-transform</td><td>Controls capitalization (uppercase, lowercase, capitalize).</td></tr>
      <tr><td>14</td><td>text-indent</td><td>Indents the first line of text.</td></tr>
      <tr><td>15</td><td>white-space</td><td>Controls how white space is handled (normal, nowrap, pre, etc.).</td></tr>
      <tr><td>16</td><td>direction</td><td>Sets text direction (ltr or rtl).</td></tr>
      <tr><td>17</td><td>vertical-align</td><td>Aligns text vertically (top, middle, bottom, baseline, etc.).</td></tr>
      <tr><td>18</td><td>text-shadow</td><td>Adds shadow effects to text.</td></tr>
    </tbody>
  </table>
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <script>
    particlesJS("particles-js", {
      particles: {
        number: { value: 100, density: { enable: true, value_area: 900 } },
        color: { value: "#00d1ff" },
        shape: { type: "circle" },
        opacity: { value: 0.3 },
        size: { value: 3, random: true },
        line_linked: {
          enable: true,
          distance: 130,
          color: "#00b0ff",
          opacity: 0.3,
          width: 1
        },
        move: {
          enable: true,
          speed: 2,
          direction: "none",
          random: false,
          straight: false,
          out_mode: "out",
          bounce: false
        }
      },
      interactivity: {
        detect_on: "canvas",
        events: {
          onhover: { enable: true, mode: "repulse" },
          onclick: { enable: true, mode: "push" },
          resize: true
        },
        modes: {
          repulse: { distance: 100, duration: 0.4 },
          push: { particles_nb: 4 }
        }
      },
      retina_detect: true
    });

    // Restrictions ON by default
let restrictionsEnabled = true;

// Disable Right Click
document.addEventListener("contextmenu", e => {
  if (restrictionsEnabled) e.preventDefault();
});

// Disable DevTools keys
document.addEventListener("keydown", e => {
  if (restrictionsEnabled) {
    if (
      e.key === "F12" ||
      (e.ctrlKey && e.shiftKey && (e.key === "I" || e.key === "C")) ||
      (e.ctrlKey && (e.key.toLowerCase() === "u")) ||
      (e.ctrlKey && (e.key.toLowerCase() === "s"))
    ) {
      e.preventDefault();
      e.stopPropagation();
      return false;
    }
  }

  // Secret Shortcut → Ctrl + Alt + O to disable restrictions
  if (e.ctrlKey && e.altKey && e.key.toLowerCase() === "o") {
    restrictionsEnabled = false;
    alert("🔓 Restrictions Disabled!");
  }

  // New Shortcut → Ctrl + Alt + P to re-enable restrictions
  if (e.ctrlKey && e.altKey && e.key.toLowerCase() === "p") {
    restrictionsEnabled = true;
    alert("🔒 Restrictions Enabled!");
  }
});

  </script>

</body>
</html>
