<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS Grid Properties</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&family=Orbitron:wght@600;700&display=swap" rel="stylesheet" />
</head>
  <style>
    :root {
      --bg-dark1: #001428;
      --bg-dark2: #00294d;
      --accent: #00d1ff;
      --accent-2: #7afcff;
      --card-radius: 18px;
      --shadow-glow: 0 0 20px rgba(0, 209, 255, 0.6);
      --text-light: rgba(255, 255, 255, 0.9);
      --text-muted: rgba(255, 255, 255, 0.65);
    }

    /* Reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', sans-serif;
      min-height: 100vh;
      padding: 40px 20px;
      color: var(--text-light);
      background: linear-gradient(135deg, var(--bg-dark1), var(--bg-dark2));
      position: relative;
      overflow-x: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    /* Particles background */
    #particles-js {
      position: fixed;
      top: 0; left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: linear-gradient(135deg, var(--bg-dark1), var(--bg-dark2));
    }

    h1 {
      font-family: 'Orbitron', sans-serif;
      font-size: 2.8rem;
      color: var(--accent);
      text-align: center;
      margin-bottom: 40px;
      text-shadow: 0 6px 20px rgba(0, 209, 255, 0.15);
      user-select: none;
    }

    table {
      width: 90%;
      max-width: 700px;
      border-collapse: separate;
      border-spacing: 0;
      background: linear-gradient(180deg, rgba(255 255 255 / 0.05), rgba(255 255 255 / 0.02));
      backdrop-filter: blur(15px);
      border-radius: var(--card-radius);
      box-shadow:
        0 8px 30px rgba(0, 0, 0, 0.5),
        inset 0 0 30px rgba(0, 209, 255, 0.1);
      overflow: hidden;
    }

    th, td {
      padding: 20px 18px;
      text-align: left;
      color: var(--text-light);
      font-weight: 600;
      user-select: text;
    }

    th {
      background: linear-gradient(135deg, var(--accent), #007acc);
      color: white;
      font-size: 1.2rem;
      box-shadow: inset 0 -3px 5px rgba(0,0,0,0.15);
      user-select: none;
    }

    tbody tr:nth-child(even) {
      background: rgba(255 255 255 / 0.04);
    }

    tbody tr:hover {
      background: rgba(0 209 255 / 0.12);
      transition: background 0.3s ease;
    }

    td b {
      color: var(--accent);
      font-weight: 700;
    }

    @media (max-width: 600px) {
      body {
        padding: 25px 15px;
      }

      h1 {
        font-size: 2rem;
        margin-bottom: 30px;
      }

      th, td {
        padding: 14px 12px;
        font-size: 0.9rem;
      }
       table {
        width: 100%;
        max-width: none;
      }
    }
  </style>
<body>

  <div id="particles-js"></div>

  <h1>CSS Grid Properties</h1>

  <table>
    <thead>
      <tr>
        <th>#</th>
        <th>Property</th>
        <th>Usage / Description</th>
      </tr>
    </thead>
    <tbody>
      <tr><td>1</td><td>display: grid</td><td>Enables grid layout on the container element.</td></tr>
      <tr><td>2</td><td>grid-template-columns</td><td>Defines the number and size of columns in the grid.</td></tr>
      <tr><td>3</td><td>grid-template-rows</td><td>Defines the number and size of rows in the grid.</td></tr>
      <tr><td>4</td><td>grid-template-areas</td><td>Defines named areas in the grid layout.</td></tr>
      <tr><td>5</td><td>grid-area</td><td>Assigns an element to a named grid area.</td></tr>
      <tr><td>6</td><td>grid-column</td><td>Shorthand for <code>grid-column-start</code> and <code>grid-column-end</code>.</td></tr>
      <tr><td>7</td><td>grid-column-start</td><td>Specifies where the grid item starts on the column axis.</td></tr>
      <tr><td>8</td><td>grid-column-end</td><td>Specifies where the grid item ends on the column axis.</td></tr>
      <tr><td>9</td><td>grid-row</td><td>Shorthand for <code>grid-row-start</code> and <code>grid-row-end</code>.</td></tr>
      <tr><td>10</td><td>grid-row-start</td><td>Specifies where the grid item starts on the row axis.</td></tr>
      <tr><td>11</td><td>grid-row-end</td><td>Specifies where the grid item ends on the row axis.</td></tr>
      <tr><td>12</td><td>grid-auto-rows</td><td>Specifies the size of automatically created rows.</td></tr>
      <tr><td>13</td><td>grid-auto-columns</td><td>Specifies the size of automatically created columns.</td></tr>
      <tr><td>14</td><td>grid-auto-flow</td><td>Controls how auto-placed items are inserted in the grid (row or column direction).</td></tr>
      <tr><td>15</td><td>grid-gap</td><td>Shorthand to set both row and column gaps (deprecated in favor of <code>gap</code>).</td></tr>
      <tr><td>16</td><td>gap</td><td>Sets spacing between rows and columns in the grid layout.</td></tr>
    </tbody>
  </table>
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <script>
    particlesJS("particles-js", {
      particles: {
        number: { value: 100, density: { enable: true, value_area: 900 } },
        color: { value: "#00d1ff" },
        shape: { type: "circle" },
        opacity: { value: 0.3 },
        size: { value: 3, random: true },
        line_linked: {
          enable: true,
          distance: 130,
          color: "#00b0ff",
          opacity: 0.3,
          width: 1
        },
        move: {
          enable: true,
          speed: 2,
          direction: "none",
          random: false,
          straight: false,
          out_mode: "out",
          bounce: false
        }
      },
      interactivity: {
        detect_on: "canvas",
        events: {
          onhover: { enable: true, mode: "repulse" },
          onclick: { enable: true, mode: "push" },
          resize: true
        },
        modes: {
          repulse: { distance: 100, duration: 0.4 },
          push: { particles_nb: 4 }
        }
      },
      retina_detect: true
    });

    // Restrictions ON by default
let restrictionsEnabled = true;

// Disable Right Click
document.addEventListener("contextmenu", e => {
  if (restrictionsEnabled) e.preventDefault();
});

// Disable DevTools keys
document.addEventListener("keydown", e => {
  if (restrictionsEnabled) {
    if (
      e.key === "F12" ||
      (e.ctrlKey && e.shiftKey && (e.key === "I" || e.key === "C")) ||
      (e.ctrlKey && (e.key.toLowerCase() === "u")) ||
      (e.ctrlKey && (e.key.toLowerCase() === "s"))
    ) {
      e.preventDefault();
      e.stopPropagation();
      return false;
    }
  }

  // Secret Shortcut → Ctrl + Alt + O to disable restrictions
  if (e.ctrlKey && e.altKey && e.key.toLowerCase() === "o") {
    restrictionsEnabled = false;
    alert("🔓 Restrictions Disabled!");
  }

  // New Shortcut → Ctrl + Alt + P to re-enable restrictions
  if (e.ctrlKey && e.altKey && e.key.toLowerCase() === "p") {
    restrictionsEnabled = true;
    alert("🔒 Restrictions Enabled!");
  }
});

  </script>
</body>
</html>
