<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>HTML Tags Quiz</title>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&family=Orbitron:wght@600;700&display=swap"
    rel="stylesheet"
  />
  <style>
    :root {
      --bg-1: #001428;
      --bg-2: #00294d;
      --bg-dark1: #001428;      
      --bg-dark2: #00294d;      
      --accent: #00d1ff;
      --accent-2: #7afcff;
      --card-radius: 18px;
      --success: #00ffb3;
      --fail: #ff3864;
      --shadow-glow: 0 0 20px rgba(0, 209, 255, 0.6);
    }

    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      font-family: 'Inter', sans-serif;
      min-height: 100vh;
      padding: 30px;
      color: rgba(255, 255, 255, 0.95);
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      overflow-x: hidden;
      background: linear-gradient(135deg, var(--bg-dark1), var(--bg-dark2));
    }

    #particles-js {
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      z-index: -1;
      background: linear-gradient(135deg, var(--bg-dark1), var(--bg-dark2));
    }

    .container {
      background: linear-gradient(180deg,rgba(255,255,255,0.03),rgba(255,255,255,0.02));
      padding: 40px;
      border-radius: var(--card-radius);
      box-shadow: 0 8px 30px rgba(0, 0, 0, 0.5);
      max-width: 700px;
      width: 100%;
      backdrop-filter: blur(10px);
      position: relative;
      z-index: 1;
    }

    h1 {
      font-family: 'Orbitron', sans-serif;
      font-size: 2.8rem;
      color: var(--accent);
      text-align: center;
      margin-bottom: 30px;
      text-shadow: 0 6px 20px rgba(0, 209, 255, 0.15);
    }

    .question {
      font-size: 1.8rem;
      margin-bottom: 20px;
      font-weight: 700;
      color: var(--accent-2);
    }

    .options {
      display: flex;
      flex-direction: column;
      gap: 15px;
      font-size: 1.2rem;
    }

    label {
      background: rgba(255, 255, 255, 0.03);
      border: 1px solid rgba(255, 255, 255, 0.1);
      padding: 14px 20px;
      border-radius: 12px;
      cursor: pointer;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      gap: 12px;
      color: rgba(255, 255, 255, 0.85);
      user-select: none;
    }

    label:hover {
      background: rgba(0, 209, 255, 0.15);
      border-color: var(--accent);
      color: white;
    }

    input[type="radio"] {
      accent-color: var(--accent);
      width: 20px;
      height: 20px;
      cursor: pointer;
    }

    .navigation {
      margin-top: 30px;
      display: flex;
      justify-content: flex-end;
    }

    button {
      padding: 14px 36px;
      font-size: 1.4rem;
      font-weight: 700;
      background: linear-gradient(135deg, #0b6bff, #00d1ff);
      border: none;
      border-radius: 14px;
      cursor: pointer;
      color: #001;
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
      transition: transform 0.25s, box-shadow 0.25s;
      margin-top: 20px;
    }

    button:hover {
      transform: translateY(-4px);
      box-shadow: 0 12px 30px rgba(0, 209, 255, 0.25);
    }

    #result {
      margin-top: 30px;
      text-align: center;
      font-size: 2.4rem;
      font-weight: 700;
      padding: 25px 20px;
      border-radius: var(--card-radius);
      box-shadow: var(--shadow-glow);
      background: rgba(0, 209, 255, 0.1);
      user-select: none;
    }

    #result.pass {
      color: var(--success);
      background: rgba(0, 255, 179, 0.15);
      box-shadow: 0 0 30px var(--success);
    }

    #result.fail {
      color: var(--fail);
      background: rgba(255, 56, 100, 0.15);
      box-shadow: 0 0 30px var(--fail);
    }

    @media (max-width: 600px) {
      .container { padding: 25px 20px; }
      h1 { font-size: 2rem; }
      .question { font-size: 1.4rem; }
      button { font-size: 1.2rem; padding: 12px 30px; }
      #result { font-size: 1.8rem; padding: 20px 15px; }
    }
  </style>
</head>
<body>
  <div id="particles-js"></div>

  <div class="container">
    <h1>HTML Tags Quiz</h1>
    <div class="question" id="question"></div>
    <div class="options" id="options"></div>
    <div class="navigation" id="navButtons">
      <button onclick="nextQuestion()">Next</button>
    </div>
    <div id="result"></div>
  </div>

  <script>
   const questions = [
  {q: "Which is the lowest heading tag?", a:"<h6>",options: ["&lt;h7&gt;", "&lt;h6&gt;", "&lt;h1&gt;", "&lt;h9&gt;"]},
  { q: "What does <!DOCTYPE html> do?", a: "Defines the document type", options: ["Adds a comment", "Defines the document type", "Defines a script", "Defines a style"] },
  { q: "What is <html> tag used for?", a: "Defines the root of an HTML document", options: ["Defines a list", "Defines a table", "Defines the root of an HTML document", "Defines a section"] },
  { q: "What is the <head> tag for?", a: "Contains metadata", options: ["Displays content", "Contains metadata", "Adds styles", "Defines a script"] },
  { q: "What does <title> define?", a: "Document title in browser tab", options: ["Page heading", "Document title in browser tab", "A footer", "Defines a section"] },
  { q: "Purpose of <body> tag?", a: "Holds the visible page content", options: ["Contains scripts only", "Metadata", "Holds the visible page content", "Defines a section"] },
  { q: "What does <h1> represent?", a: "Main heading", options: ["Paragraph", "Main heading", "Subheading", "Footer"] },
  { q: "What is <p> tag used for?", a: "Defines a paragraph", options: ["Defines a link", "Defines a paragraph", "Defines an image", "Defines a list"] },
  { q: "What does <a> tag do?", a: "Creates hyperlinks", options: ["Creates lists", "Creates hyperlinks", "Defines images", "Defines sections"] },
  { q: "What is the purpose of <img> tag?", a: "Displays images", options: ["Defines links", "Displays images", "Defines scripts", "Defines styles"] },
  { q: "What does <ul> define?", a: "Unordered list", options: ["Ordered list", "Unordered list", "Table", "Section"] },
  { q: "What is <ol> tag used for?", a: "Ordered list", options: ["Unordered list", "Ordered list", "Table", "Section"] },
  { q: "What does <li> represent?", a: "List item", options: ["List heading", "List item", "List footer", "List section"] },
  { q: "Purpose of <table> tag?", a: "Defines a table", options: ["Defines a list", "Defines a table", "Defines a section", "Defines a script"] },
  { q: "What does <tr> define?", a: "Table row", options: ["Table cell", "Table header", "Table row", "Table footer"] },
  { q: "What is <td> tag used for?", a: "Table data cell", options: ["Table header cell", "Table data cell", "Table row", "Table footer"] },
  { q: "What does <th> represent?", a: "Table header cell", options: ["Table data cell", "Table header cell", "Table row", "Table footer"] },
  { q: "<form> tag purpose?", a: "Defines an HTML form for user input", options: ["Defines a section", "Defines a script", "Defines an HTML form for user input", "Defines a style"] },
  { q: "<input> tag function?", a: "Creates interactive controls in forms", options: ["Creates hyperlinks", "Creates interactive controls in forms", "Defines styles", "Defines scripts"] },
  { q: "<button> tag purpose?", a: "Creates clickable buttons in forms or pages", options: ["Creates hyperlinks", "Creates clickable buttons in forms or pages", "Defines styles", "Defines scripts"] },
  { q: "<label> tag function?", a: "Associates text with form controls for better accessibility and usability.", options: [
      "Associates text with form controls for better accessibility and usability.",
      "Creates hyperlinks",
      "Defines styles",
      "Defines scripts"
  ] },
  { q: "<select> tag purpose?", a: "Creates a dropdown list", options: ["Creates a list", "Creates a dropdown list", "Defines a section", "Defines a script"] },
  { q: "<option> tag function?", a: "Defines an option in a dropdown list", options: ["Defines a section", "Defines an option in a dropdown list", "Defines a script", "Defines styles"] },
  { q: "<textarea> tag purpose?", a: "Creates a multi-line text input field", options: ["Creates a single-line input field", "Creates a multi-line text input field", "Defines styles", "Defines scripts"] },
  { q: "<div> tag function?", a: "Defines a division or section in an HTML document", options: ["Defines a paragraph", "Defines a division or section in an HTML document", "Defines styles", "Defines scripts"] },
  { q: "<span> tag purpose?", a: "Inline container for text or other elements", options: ["Block-level element", "Inline container for text or other elements", "Defines styles", "Defines scripts"] },
  { q: "<br> tag function?", a: "Inserts a line break", options: ["Inserts a paragraph", "Inserts a line break", "Defines styles", "Defines scripts"] },
  { q: "<hr> tag purpose?", a: "Creates a thematic break or horizontal rule", options: ["Creates a section", "Creates a thematic break or horizontal rule", "Defines styles", "Defines scripts"] },
  { q: "<meta> tag function?", a: "Provides metadata about the HTML document", options: ["Defines styles", "Provides metadata about the HTML document", "Defines scripts", "Defines sections"] },
  { q: "<link> tag purpose?", a: "Links external resources like stylesheets", options: ["Links internal resources", "Links external resources like stylesheets", "Defines scripts", "Defines sections"] },
  { q: "<script> tag function?", a: "Defines client-side JavaScript code or links to external scripts", options: ["Defines styles", "Defines client-side JavaScript code or links to external scripts", "Links external resources", "Defines sections"] },
  { q: "<style> tag purpose?", a: "Defines internal CSS styles for the document", options: ["Defines scripts", "Defines internal CSS styles for the document", "Links external resources", "Defines sections"] },
  { q: "<iframe> tag function?", a: "Embeds another HTML page within the current page", options: ["Defines a section", "Embeds another HTML page within the current page", "Defines styles", "Defines scripts"] },
  { q: "<canvas> tag purpose?", a: "Used for drawing graphics on the fly via scripting (usually JavaScript)", options: ["Defines a section", "Used for drawing graphics on the fly via scripting (usually JavaScript)", "Defines styles", "Defines scripts"] },
  { q: "<audio> tag function?", a: "Embeds sound content in documents", options: ["Defines a section", "Embeds sound content in documents", "Defines styles", "Defines scripts"] },
  { q: "<video> tag purpose?", a: "Embeds video content in documents", options: ["Defines a section", "Embeds video content in documents", "Defines styles", "Defines scripts"] },
  { q: "<svg> tag function?", a: "Defines vector-based graphics for the web", options: ["Defines a section", "Defines vector-based graphics for the web", "Defines styles", "Defines scripts"] },
  { q: "<blockquote> tag purpose?", a: "Defines a section that is quoted from another source", options: ["Defines a section", "Defines a paragraph", "Defines a script", "Defines styles"] },
  { q: "<cite> tag function?", a: "Defines the title of a work", options: ["Defines a section", "Defines the title of a work", "Defines styles", "Defines scripts"] },
  { q: "<code> tag purpose?", a: "Defines a piece of computer code", options: ["Defines a section", "Defines a piece of computer code", "Defines styles", "Defines scripts"] },
  { q: "<pre> tag function?", a: "Defines preformatted text", options: ["Defines a section", "Defines preformatted text", "Defines styles", "Defines scripts"] },
  { q: "<address> tag purpose?", a: "Defines contact information for the author/owner of a document", options: ["Defines a section", "Defines contact information for the author/owner of a document", "Defines styles", "Defines scripts"] },
  { q: "<time> tag function?", a: "Represents a specific period in time", options: ["Defines a section", "Represents a specific period in time", "Defines styles", "Defines scripts"] },
  { q: "<mark> tag purpose?", a: "Highlights parts of text", options: ["Defines a section", "Highlights parts of text", "Defines styles", "Defines scripts"] },
  { q: "<progress> tag function?", a: "Displays the progress of a task", options: ["Defines a section", "Displays the progress of a task", "Defines styles", "Defines scripts"] },
  { q: "<meter> tag purpose?", a: "Represents a scalar measurement within a known range, or a fractional value", options: ["Defines a section", "Represents a scalar measurement within a known range, or a fractional value", "Defines styles", "Defines scripts"] },
  { q: "<details> tag function?", a: "Defines additional details that the user can view or hide", options: ["Defines a section", "Defines additional details that the user can view or hide", "Defines styles", "Defines scripts"] },
  { q: "<summary> tag purpose?", a: "Defines a visible heading for the &lt;details&gt; element", options: ["Defines a section", "Defines a visible heading for the &lt;details&gt; element", "Defines styles", "Defines scripts"] },
  { q: "<dialog> tag function?", a: "Represents a dialog box or other interactive component, such as an inspector or window", options: ["Defines a section", "Represents a dialog box or other interactive component, such as an inspector or window", "Defines styles", "Defines scripts"] },
  { q: "<template> tag purpose?", a: "Defines a template for client-side content that is not rendered when the page loads", options: ["Defines a section", "Defines a template for client-side content that is not rendered when the page loads", "Defines styles", "Defines scripts"] }
];


    let current = 0;
    let selectedAnswers = [];

    function showQuestion(index) {
      const q = questions[index];
      document.getElementById("question").innerText = `Q${index + 1}: ${q.q}`;
      const optionsHTML = q.options.map(opt => {
        const checked = selectedAnswers[index] === opt ? "checked" : "";
        return `
          <label>
            <input type="radio" name="option${index}" value="${opt}" ${checked} />
            <span>${opt}</span>
          </label>`;
      }).join("");
      document.getElementById("options").innerHTML = optionsHTML;
    }

    function saveAnswer() {
      const selected = document.querySelector(`input[name="option${current}"]:checked`);
      if (selected) selectedAnswers[current] = selected.value;
    }

    function nextQuestion() {
      saveAnswer();
      if (typeof selectedAnswers[current] === "undefined") {
        alert("Please select an answer before continuing.");
        return;
      }
      if (current < questions.length - 1) {
        current++;
        showQuestion(current);
      } else {
        showScore();
      }
    }

    function showFireworks() {
      const duration = 5 * 2000;
      const end = Date.now() + duration;

      (function frame() {
        confetti({ particleCount: 7, angle: 60, spread: 55, origin: { x: 0 } });
        confetti({ particleCount: 7, angle: 120, spread: 55, origin: { x: 1 } });

        if (Date.now() < end) requestAnimationFrame(frame);
      })();
    }

    function showScore() {
      saveAnswer();

      let score = selectedAnswers.filter((a, i) => a === questions[i].a).length;
      const maxScore = questions.length;
      const resultDiv = document.getElementById("result");
      const passed = score >= 1;

      resultDiv.className = passed ? "pass" : "fail";
      resultDiv.innerHTML = `
        You scored <strong>${score}</strong> out of <strong>${maxScore}</strong>.<br />
        <span style="font-size: 2.5rem;">${passed ? "✅ Pass" : "❌ Fail"}</span>
      `;

      document.getElementById("question").style.display = "none";
      document.getElementById("options").style.display = "none";
      document.getElementById("navButtons").style.display = "none";

      if (passed) {
        localStorage.setItem("htmlQuizComplete", "true");
        showFireworks();

        const nextBtn = document.createElement("button");
        nextBtn.textContent = "Next ➡️";
        nextBtn.onclick = () => {
          alert("You complete HTML Quiz Please go to page and play Css Quiz 🚀"); 
          // yahan tum apna next page ka link laga sakte ho e.g. window.location.href = "next.html";
        };
        resultDiv.appendChild(nextBtn);

      } else {
        localStorage.removeItem("htmlQuizComplete");

        const restartBtn = document.createElement("button");
        restartBtn.textContent = "Restart Quiz 🔁";
        restartBtn.onclick = () => {
          current = 0;
          selectedAnswers = [];
          resultDiv.innerHTML = "";
          resultDiv.className = "";
          document.getElementById("question").style.display = "";
          document.getElementById("options").style.display = "";
          document.getElementById("navButtons").style.display = "flex";
          showQuestion(current);
        };
        resultDiv.appendChild(restartBtn);
      }
    }

    showQuestion(current);
  </script>

  <!-- particles.js -->
  <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>

  <!-- fireworks confetti -->
  <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.3/dist/confetti.browser.min.js"></script>

  <script>
    particlesJS("particles-js", {
      particles: {
        number: { value: 100, density: { enable: true, value_area: 900 } },
        color: { value: "#00b0ff" },
        shape: { type: "circle" },
        opacity: { value: 0.3 },
        size: { value: 3, random: true },
        line_linked: { enable: true, distance: 130, color: "#00b0ff", opacity: 0.3, width: 1 },
        move: { enable: true, speed: 3 }
      }
    });
  </script>
</body>
</html>
