<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Loading...</title>
  <style>
    :root{
      --bg-1:#001428;
      --bg-2:#00294d;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-family: 'Segoe UI', sans-serif;
      position: relative;
      overflow: hidden;
    }

    /* Particles background container */
    #particles-js {
      position: absolute;
      width: 100%;
      height: 100%;
      background: linear-gradient(135deg, var(--bg-1), var(--bg-2));
      top: 0;
      left: 0;
      z-index: -1;
    }

    .loader {
      width: 80px;
      height: 80px;
      border: 10px solid rgba(255, 255, 255, 0.2);
      border-top: 10px solid #00b0ff;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      0%   { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    .text {
      margin-top: 20px;
      font-size: 18px;
      color: #fff;
      letter-spacing: 1px;
    }

    @media (max-width: 600px) {
      .text {
        font-size: 16px;
      }
    }
  </style>
</head>
<body>
  <!-- Particles background -->
  <div id="particles-js"></div>

  <div class="loader"></div>
  <div class="text">Loading, please wait...</div>

  <!-- Particles.js library -->
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <script>
    /* Particles config */
    particlesJS("particles-js", {
      particles: {
        number: { value: 80 },
        color: { value: "#00d1ff" },
        shape: { type: "circle" },
        opacity: { value: 0.5 },
        size: { value: 3 },
        move: { enable: true, speed: 1.5 }
      }
    });

    /* Redirect after delay */
    setTimeout(() => {
      window.location.href = "new.html"; // apna main page ka naam yahan daalo
    }, 3000);
        // Restrictions ON by default
let restrictionsEnabled = true;

// Disable Right Click
document.addEventListener("contextmenu", e => {
  if (restrictionsEnabled) e.preventDefault();
});

// Disable DevTools keys
document.addEventListener("keydown", e => {
  if (restrictionsEnabled) {
    if (
      e.key === "F12" ||
      (e.ctrlKey && e.shiftKey && (e.key === "I" || e.key === "C")) ||
      (e.ctrlKey && (e.key.toLowerCase() === "u")) ||
      (e.ctrlKey && (e.key.toLowerCase() === "s"))
    ) {
      e.preventDefault();
      e.stopPropagation();
      return false;
    }
  }

  // Secret Shortcut → Ctrl + Alt + O to disable restrictions
  if (e.ctrlKey && e.altKey && e.key.toLowerCase() === "o") {
    restrictionsEnabled = false;
    alert("🔓 Restrictions Disabled!");
  }

  // New Shortcut → Ctrl + Alt + P to re-enable restrictions
  if (e.ctrlKey && e.altKey && e.key.toLowerCase() === "p") {
    restrictionsEnabled = true;
    alert("🔒 Restrictions Enabled!");
  }
});

  </script>
</body>
</html>
