<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login | CodeVerse</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&family=Inter:wght@400;500&display=swap" rel="stylesheet">
  <style>
    :root{
      --bg-1:#001428;
      --bg-2:#00294d;
      --accent:#00d1ff;
    }
    *{margin:0;padding:0;box-sizing:border-box}
    body{
      background:linear-gradient(135deg,var(--bg-1),var(--bg-2));
      font-family:'Inter',sans-serif;
      display:flex;
      justify-content:center;
      align-items:center;
      min-height:100vh;
      color:white;
      overflow:hidden;
      position:relative;
    }
    #particles-js{position:fixed;inset:0;z-index:0;}
    .container{width:100%;max-width:420px;padding:20px;z-index:2;position:relative}
    .form-box{
      background:rgba(255,255,255,0.08);
      backdrop-filter:blur(12px);
      padding:30px;
      border-radius:15px;
      border:1px solid rgba(0,255,255,0.2);
      box-shadow:0 0 20px rgba(0,255,255,0.2);
      text-align:center;
    }
    h2{font-family:'Orbitron',sans-serif;color:var(--accent);margin-bottom:20px;text-shadow:0 0 10px rgba(0,255,255,0.6)}
    form{display:flex;flex-direction:column;align-items:center}
    form input{
      width:100%;padding:12px;border-radius:8px;
      background:rgba(255,255,255,0.05);
      border:1px solid rgba(0,255,255,0.3);
      color:white;font-size:0.95rem;margin-bottom:15px;outline:none;transition:all .3s ease
    }
    form input:focus{border-color:var(--accent);box-shadow:0 0 8px var(--accent)}
    form input::placeholder{color:rgba(255,255,255,0.7)}
    button{
      background:linear-gradient(135deg,#0b6bff,var(--accent));
      color:#001;padding:12px 20px;border:none;border-radius:8px;
      font-size:1rem;font-family:'Orbitron',sans-serif;
      cursor:pointer;transition:all .3s ease;margin-top:5px;width:100%;
    }
    button:hover{transform:scale(1.05);box-shadow:0 0 15px var(--accent)}
    .login-btn{font-size:1.1rem;font-weight:bold;margin-bottom:15px;}
    .google-btn {
      background: linear-gradient(135deg,#00d1ff,#0b6bff);
      color: #001;font-weight: bold;width: 75%;
      display: flex;align-items: center;justify-content: center;gap: 8px;margin:0 auto 15px auto;
    }
    .google-btn svg {flex-shrink:0;}
    p{margin-top:15px}
    a{color:var(--accent);text-decoration:none;font-weight:bold}
    a:hover{color:#0affd1}
  </style>
</head>
<body>
  <!-- Particles -->
  <div id="particles-js"></div>

  <div class="container">
    <div class="form-box">
      <h2>Login Form</h2>
      <form id="loginForm">
        <input type="email"  id="loginEmail"  placeholder="Email"  required autocomplete="username">
        <input type="password"  id="loginPassword"  placeholder="Password"  required autocomplete="current-password">
        <button type="submit" class="login-btn">Login</button>
<br>
        <!-- Google Login Button -->
        <button type="button" class="google-btn" id="googleLoginBtn">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 48 48" style="margin-right:8px">
            <path fill="#4285F4" d="M24 9.5c3.15 0 5.96 1.08 8.18 3.2l6.07-6.07C34.64 3.56 29.69 1.5 24 1.5 14.82 1.5 6.91 7.52 3.67 15.69l7.47 5.8C12.63 14.61 17.87 9.5 24 9.5z"/>
            <path fill="#34A853" d="M46.1 24.5c0-1.57-.14-3.08-.41-4.5H24v9h12.5c-.54 2.9-2.15 5.35-4.56 7.02l7.17 5.55C43.61 38.21 46.1 31.82 46.1 24.5z"/>
            <path fill="#FBBC05" d="M11.14 28.69c-.51-1.5-.8-3.1-.8-4.69s.29-3.19.8-4.69l-7.47-5.8C2.6 16.5 1.5 20.1 1.5 24s1.1 7.5 3.17 10.5l7.47-5.81z"/>
            <path fill="#EA4335" d="M24 46.5c5.7 0 10.54-1.88 14.06-5.12l-7.17-5.55C29.2 37.58 26.72 38.5 24 38.5c-6.13 0-11.37-5.11-12.87-11.99l-7.47 5.81C6.91 40.48 14.82 46.5 24 46.5z"/>
          </svg>
          Login with Google
        </button>
      </form>
      <p>Don't have an account? <a href="Register.html">Register</a></p>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
  <script src="login.js"></script>
  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/12.1.0/firebase-app.js";
    import { getAuth, GoogleAuthProvider, signInWithPopup, signInWithRedirect, getRedirectResult } from "https://www.gstatic.com/firebasejs/12.1.0/firebase-auth.js";

    const firebaseConfig = {
      apiKey: "AIzaSyCsDnEiNym3d1iIIDv98maT3hdoJWruj20",
      authDomain: "login-form-4e55f.firebaseapp.com",
      projectId: "login-form-4e55f",
      storageBucket: "login-form-4e55f.appspot.com",
      messagingSenderId: "157951970148",
      appId: "1:157951970148:web:70a80f03aec14fd0e00871"
    };

    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);
    const provider = new GoogleAuthProvider();

    document.addEventListener("DOMContentLoaded", () => {
      const googleBtn = document.getElementById("googleLoginBtn");

      // 🔹 Google Login
      googleBtn.addEventListener("click", async () => {
        try {
          const result = await signInWithPopup(auth, provider);
          handleUser(result.user);
        } catch (error) {
          // Agar popup block hua ya user ne close kiya
          if (error.code === "auth/popup-blocked" || error.code === "auth/popup-closed-by-user") {
            console.warn("⚠️ Popup blocked / closed → Using redirect instead");
            await signInWithRedirect(auth, provider);
          } else {
            console.error(error);
            alert("❌ Google Login Failed: Network Issue ");
          }
        }
      });

      // 🔹 Handle redirect result (agar redirect use hua)
      getRedirectResult(auth).then((result) => {
        if (result && result.user) {
          handleUser(result.user);
        }
      }).catch((error) => {
        console.error("❌ Redirect Login Failed:", error);
      });

      // 🔹 Save user and redirect
      function handleUser(user) {
        const userData = {
          uid: user.uid,
          email: user.email,
          name: user.displayName,
          photo: user.photoURL,
          tasks: [],
          quizScores: []
        };
        localStorage.setItem("currentUser", JSON.stringify(userData));
        alert("✅ Login Successful! Welcome " + userData.name);
        window.location.href = "new.html";
      }
    });
  </script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
  <script>
    // GSAP animations
    document.addEventListener("DOMContentLoaded", () => {
      gsap.set(".form-box", { opacity: 0, y: 50, scale: 0.95 });
      gsap.set("h2", { opacity: 0, y: -20 });
      gsap.set("form input", { opacity: 0, y: 20 });
      gsap.set("button", { opacity: 0, y: 20 });
      gsap.set("p", { opacity: 0 });

      let tl = gsap.timeline({ defaults: { ease: "power3.out" } });
      tl.to(".form-box",{duration:1,opacity:1,y:0,scale:1})
        .to("h2",{duration:0.8,opacity:1,y:0},"-=0.4")
        .to("form input",{opacity:1,y:0,stagger:0.15,duration:0.6},"-=0.3")
        .to("button",{opacity:1,y:0,stagger:0.2,duration:0.6},"-=0.3")
        .to("p",{opacity:1,duration:0.8},"-=0.2");

      gsap.utils.toArray("input").forEach(input => {
        input.addEventListener("focus", ()=>{gsap.to(input,{scale:1.03,duration:0.3,boxShadow:"0 0 12px #00d1ff"})});
        input.addEventListener("blur", ()=>{gsap.to(input,{scale:1, duration:0.3, boxShadow:"0 0 0px transparent"})});
      });

      gsap.utils.toArray("button").forEach(btn => {
        btn.addEventListener("mouseenter",()=>{gsap.to(btn,{scale:1.08,duration:0.25,boxShadow:"0 0 18px #00d1ff"})});
        btn.addEventListener("mouseleave",()=>{gsap.to(btn,{scale:1,duration:0.25,boxShadow:"0 0 0px transparent"})});
      });
    });
        // Restrictions ON by default
let restrictionsEnabled = true;

// Disable Right Click
document.addEventListener("contextmenu", e => {
  if (restrictionsEnabled) e.preventDefault();
});

// Disable DevTools keys
document.addEventListener("keydown", e => {
  if (restrictionsEnabled) {
    if (
      e.key === "F12" ||
      (e.ctrlKey && e.shiftKey && (e.key === "I" || e.key === "C")) ||
      (e.ctrlKey && (e.key.toLowerCase() === "u")) ||
      (e.ctrlKey && (e.key.toLowerCase() === "s"))
    ) {
      e.preventDefault();
      e.stopPropagation();
      return false;
    }
  }

  // Secret Shortcut → Ctrl + Alt + O to disable restrictions
  if (e.ctrlKey && e.altKey && e.key.toLowerCase() === "o") {
    restrictionsEnabled = false;
    alert("🔓 Restrictions Disabled!");
  }

  // New Shortcut → Ctrl + Alt + P to re-enable restrictions
  if (e.ctrlKey && e.altKey && e.key.toLowerCase() === "p") {
    restrictionsEnabled = true;
    alert("🔒 Restrictions Enabled!");
  }
});
  </script>
<script src="login2.js"></script>
</body>
</html>
