<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Code-Verse Logo</title>
  <link rel="icon" type="image/png" sizes="128x128" href="logo-128.png"> 
  <style>
    :root{
      --bg-1:#001428;
      --bg-2:#00294d;
      --neon:#00eaff;
      --gradient: linear-gradient(90deg,#00eaff,#00b0ff,#007bff,#00eaff);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Poppins', sans-serif;
      overflow: hidden;
      position: relative;
    }

    #particles-js {
      position: absolute;
      width: 100%;
      height: 100%;
      background: linear-gradient(135deg, var(--bg-1), var(--bg-2));
      top: 0;
      left: 0;
      z-index: -1;
    }

    /* Curtain animation */
    .curtain {
      position: absolute;
      top: 0;
      width: 50%;
      height: 100%;
      background-color: #001f3f;
      z-index: 10;
      animation: openCurtain 2s ease forwards;
    }
    .curtain.left { left: 0; }
    .curtain.right { right: 0; }
    @keyframes openCurtain { to { width: 0; } }

    .logo-container {
      padding: 20px;
      opacity: 0;
      animation: fadeIn 1.5s ease-in-out 2s forwards;
      z-index: 5;
    }
    @keyframes fadeIn { to { opacity: 1; } }

    /* LOGO BOX */
    .logo-box {
      padding: 40px 60px;
      text-align: center;
      background: rgba(0, 0, 0, 0.25);
      border-radius: 20px;
      backdrop-filter: blur(6px);
      border: 2px solid rgba(0,234,255,0.6);
      box-shadow: 0 0 25px rgba(0,234,255,0.4);
      transition: 0.4s ease;
    }
    

    /* SYMBOL */
    .logo-symbol {
      font-size: 2.8rem;
      margin-bottom: 16px;
      font-weight: 800;
      background: var(--gradient);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      position: relative;
    }
    .logo-symbol::after {
      content: "";
      position: absolute;
      top: 0;
      left: -50%;
      width: 200%;
      height: 100%;
    }

    /* MAIN TEXT */
    .logo-text {
      font-size: 3.2rem;
      font-weight: 800;
      letter-spacing: 3px;
      background: var(--gradient);
      background-size: 300% 300%;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: gradientFlow 6s ease infinite;
      position: relative;
    }
    .logo-text::after {
      content: "";
      position: absolute;
      top: 0;
      left: -80%;
      width: 50%;
      height: 100%;
    }

    /* Animations */
    @keyframes gradientFlow {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }
    @keyframes shine {
      0% { left: -80%; }
      50% { left: 130%; }
      100% { left: 130%; }
    }

    @media (max-width: 600px) {
      .logo-box { padding: 20px 30px; }
      .logo-symbol { font-size: 2rem; }
      .logo-text { font-size: 2rem; }
    }
  </style>
</head>

<body>
  <div id="particles-js"></div>
  <div class="curtain left"></div>
  <div class="curtain right"></div>

  <div class="logo-container">
    <div class="logo-box">
      <div class="logo-symbol">&lt; / &gt;</div>
      <div class="logo-text">CODE-VERSE</div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <script>
    // Particles
    particlesJS("particles-js", {
      particles: {
        number: { value: 70 },
        color: { value: "#00d1ff" },
        shape: { type: "circle" },
        opacity: { value: 0.5 },
        size: { value: 3 },
        move: { enable: true, speed: 1.5 }
      }
    });

    // Redirect after 5 seconds
    setTimeout(() => { window.location.href = "login.html"; }, 5000);

    // Restrictions ON by default
    let restrictionsEnabled = true;

    // Disable Right Click
    document.addEventListener("contextmenu", e => {
      if (restrictionsEnabled) e.preventDefault();
    });

    // Disable DevTools keys
    document.addEventListener("keydown", e => {
      if (restrictionsEnabled) {
        if (
          e.key === "F12" ||
          (e.ctrlKey && e.shiftKey && (e.key === "I" || e.key === "C")) ||
          (e.ctrlKey && (e.key.toLowerCase() === "u")) ||
          (e.ctrlKey && (e.key.toLowerCase() === "s"))
        ) {
          e.preventDefault();
          e.stopPropagation();
          return false;
        }
      }

      // Secret Shortcut → Ctrl + Alt + O to disable restrictions
      if (e.ctrlKey && e.altKey && e.key.toLowerCase() === "o") {
        restrictionsEnabled = false;
        alert("🔓 Restrictions Disabled!");
      }

      // Shortcut → Ctrl + Alt + P to re-enable restrictions
      if (e.ctrlKey && e.altKey && e.key.toLowerCase() === "p") {
        restrictionsEnabled = true;
        alert("🔒 Restrictions Enabled!");
      }
    });
  </script>
</body>
</html>
