<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>CodeVerse — Pro Landing</title>

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&family=Orbitron:wght@600;700&display=swap" rel="stylesheet">

<style>
:root{
  --bg-1:#001428;
  --bg-2:#00294d;
  --accent:#00d1ff;
  --accent-2:#7afcff;
  --glass: rgba(255,255,255,0.06);
  --glass-2: rgba(255,255,255,0.08);
  --white-strong: rgba(255,255,255,0.95);
  --card-radius:18px;
  --max-width:1200px;
}

/* Reset */
*{box-sizing:border-box;margin:0;padding:0}
html,body{height:100%}
body{
  font-family:Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background: linear-gradient(135deg,var(--bg-1),var(--bg-2));
  color:var(--white-strong);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  overflow-x:hidden;
  min-height:100vh;
}

/* Particles canvas */
#tsparticles{
  position:fixed;
  inset:0;
  z-index:0;
  pointer-events:none;
}

/* Page container */
.page {
  position:relative;
  z-index:1;
  max-width:var(--max-width);
  margin:40px auto;
  padding:36px;
  display:flex;
  flex-direction:column;
  gap:28px;
}

/* Topbar */
.topbar{
  display:flex;
  flex-wrap:wrap;
  align-items:center;
  justify-content:space-between;
  gap:12px;
}

.brand{
  display:flex;
  align-items:center;
  gap:12px;
}

.logo {
  width:54px;height:54px;
  border-radius:12px;
  display:grid;
  place-items:center;
  background:linear-gradient(135deg,var(--accent),var(--accent-2));
  box-shadow:0 6px 30px rgba(0,209,255,0.12), inset 0 -6px 24px rgba(255,255,255,0.04);
  font-family:Orbitron, sans-serif;
  font-weight:700;
  color:#002;
  transform:skewX(-6deg);
}

.brand h1{
  font-size:20px;
  letter-spacing:0.4px;
  font-weight:800;
  color:var(--white-strong);
}
.brand p{font-size:12px;color:rgba(255,255,255,0.6)}

/* CTA nav */
.nav-actions{
  display:flex;
  flex-wrap:wrap;
  gap:10px;
  align-items:center;
}

.cta{
  --btn-bg: linear-gradient(180deg,#ffffff22,#ffffff12);
  padding:10px 14px;
  border-radius:12px;
  backdrop-filter: blur(6px);
  border:1px solid rgba(255,255,255,0.06);
  display:inline-flex;
  gap:10px;
  align-items:center;
}

/* Buttons */
.btn {
  position:relative;
  padding:12px 18px;
  border-radius:12px;
  border: none;
  font-weight:600;
  cursor:pointer;
  transform-style:preserve-3d;
  transition:transform .28s cubic-bezier(.2,.9,.3,1), box-shadow .28s;
  box-shadow: 0 8px 30px rgba(0,0,0,0.5);
  background: linear-gradient(135deg,#0b6bff 0%, #00d1ff 100%);
  color:#001;
  overflow:hidden;
  font-size:16px;
}

.btn::after{
  content:"";
  position:absolute;
  height:220%;
  width:40%;
  top:-60%;
  left:-40%;
  transform:rotate(25deg);
  background: linear-gradient(90deg, rgba(255,255,255,0.22), rgba(255,255,255,0.02));
  transition: all .6s;
  filter: blur(10px);
  opacity:0.7;
}

.btn:hover{
  transform: translateY(-6px) rotateX(8deg) scale(1.02);
  box-shadow: 0 18px 60px rgba(0,209,255,0.12);
}
.btn:hover::after{left:90%;opacity:0.95;transition:.6s}

/* Hero */
.hero{
  display:grid;
  grid-template-columns: 1fr 420px;
  gap:28px;
  align-items:center;
}

.hero-card{
  padding:36px;
  border-radius:20px;
  background: linear-gradient(180deg, rgba(255,255,255,0.03), rgba(255,255,255,0.02));
  border:1px solid rgba(255,255,255,0.06);
  backdrop-filter: blur(10px);
  box-shadow: 0 10px 40px rgba(2,8,23,0.6);
  transform:translateZ(0);
  animation: slideUp .7s ease both;
}

@keyframes slideUp{
  from{opacity:0; transform: translateY(18px)}
  to{opacity:1; transform: translateY(0)}
}

.hero h2{
  font-family:Orbitron, sans-serif;
  font-size:44px;
  color:var(--accent);
  text-shadow: 0 6px 30px rgba(0,209,255,0.08);
  line-height:1.02;
  margin-bottom:12px;
}

.tagline{
  font-size:18px;color:rgba(255,255,255,0.9);
  margin-bottom:18px;
  min-height:28px;
}

.typewriter {
  display:inline-block;
  border-right:2px solid rgba(255,255,255,0.65);
  padding-right:6px;
  white-space:nowrap;
  overflow:hidden;
}

.hero p.lead{
  color:rgba(255,255,255,0.75);
  margin-bottom:20px;
}

.features {
  display:flex;gap:12px;flex-wrap:wrap;
}

.feature-pill{
  background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.02));
  padding:8px 12px;border-radius:999px;font-weight:600;border:1px solid rgba(255,255,255,0.04);
  color:rgba(255,255,255,0.9);font-size:13px;
}

/* Cards */
.cards{
  display:grid;
  grid-template-columns: repeat(3,1fr);
  gap:18px;
}

.card{
  padding:20px;border-radius:16px;background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  border:1px solid rgba(255,255,255,0.04);
  transition: transform .28s, box-shadow .28s;
}
.card:hover{transform: translateY(-8px); box-shadow: 0 30px 70px rgba(0,0,0,0.6)}

/* Responsive */
@media (max-width:1000px){
  .hero{grid-template-columns:1fr 360px}
  .cards{grid-template-columns:repeat(2,1fr)}
}
@media (max-width:760px){
  .page{padding:18px;margin:18px}
  .hero{grid-template-columns:1fr; gap:18px;}
  .hero-card{width:100%; padding:24px;}
  .cards{grid-template-columns:1fr; gap:14px}
  .brand h1{font-size:16px}
  .brand p{font-size:11px}
  .hero h2{font-size:32px; line-height:1.1;}
  .tagline{font-size:14px;}
  .btn{font-size:14px; padding:10px 14px;}
}

/* Footer */
.spacer{height:8px}
.muted{color:rgba(255,255,255,0.6);font-size:13px}
</style>
</head>

<body>
<!-- Particles background -->
<div id="tsparticles" aria-hidden="true"></div>

<!-- Main content -->
<main class="page" id="main">
  <div class="topbar" role="navigation" aria-label="Top bar">
    <div class="brand">
      <div class="logo" aria-hidden="true">&lt;/&gt;</div>
      <div>
        <h1>CodeVerse</h1>
        <p>Learn • Build • Ship</p>
      </div>
    </div>

    <div class="nav-actions" role="toolbar" aria-label="Top actions">
      <div class="cta muted">Pro-learning UI • Fast</div>
      <button class="btn" onclick="location.href='topic.html'">Get Started</button>
    </div>
  </div>

  <!-- HERO -->
  <section class="hero" aria-labelledby="hero-title">
    <div class="hero-card" id="hero-left">
      <h2 id="hero-title">Build real projects. Master web dev.</h2>
      <div class="tagline"><span id="type"></span></div>

      <p class="lead">Interactive lessons, bite-sized challenges, and pro-level templates to launch your portfolio faster. Focus on building — not memorizing.</p>

      <div class="features" aria-hidden="false">
        <span class="feature-pill">50+ Lessons</span>
        <span class="feature-pill">Quizzes & Projects</span>
        <span class="feature-pill">Live Demos</span>
        <span class="feature-pill">Deploy-ready</span>
      </div>

      <div style="height:18px"></div>
      <div style="display:flex; gap:12px; flex-wrap:wrap;">
        <button class="btn" onclick="location.href='topic.html'">Explore Courses</button>
        <button class="btn" style="background:linear-gradient(135deg,#ff8a00,#ff3d81);" onclick="location.href='quiz.html'">Start Quiz</button>
      </div>
    </div>
  </section>

  <!-- Cards -->
  <section class="cards" id="learn" aria-label="Features">
    <div class="card">
      <h4>Interactive Lessons</h4>
      <p class="muted">Practice while you learn. Build real components and projects step-by-step.</p>
    </div>
    <div class="card">
      <h4>Quizzes & Challenges</h4>
      <p class="muted">Short tests and real tasks to validate your knowledge and improve retention.</p>
    </div>
    <div class="card">
      <h4>Deploy-ready Templates</h4>
      <p class="muted">Starter templates and projects you can ship and show in your portfolio.</p>
    </div>
  </section>

  <div class="spacer"></div>
  <footer style="opacity:.8; text-align:center; color:rgba(255,255,255,0.7); font-size:13px; margin:8px 0 60px 0;">
    © <span id="year"></span> CodeVerse — Built with ♥
  </footer>
</main>

<!-- Scripts -->
<script src="https://cdn.jsdelivr.net/npm/tsparticles@2/tsparticles.bundle.min.js"></script>
<script>
// Particles
tsParticles.load("tsparticles", {
  fpsLimit: 60,
  detectRetina: true,
  background: { color: "transparent" },
  particles: {
    number: { value: 40, density: { enable: true, area: 900 } },
    color: { value: ["#00d1ff","#7afcff","#ff8a00","#ff3d81"] },
    shape: { type: ["circle","square"] },
    opacity: { value: 0.6, random: { enable: true, minimumValue: 0.15 } },
    size: { value: { min: 2, max: 8 }, random: true },
    move: {
      enable: true, speed: 0.9, direction: "none",
      random: true, straight: false, outModes: { default: "out" }
    },
    links: { enable: true, distance: 140, color: "#00d1ff", opacity: 0.06, width: 1 }
  },
  interactivity: {
    detectsOn: "canvas",
    events: { onHover: { enable: true, mode: "grab" }, onClick: { enable: true, mode: "push" }, resize: true },
    modes: { grab: { distance: 120, links: { opacity: 0.18 } }, push: { quantity: 3 } }
  }
});

// Typewriter
const typeEl = document.getElementById('type');
const phrases = [
  'From basics to portfolio-ready projects.',
  'Interactive lessons • Live previews • Deploy-ready',
  'Learn by building — not watching.'
];
let idx = 0, charIdx = 0, forward = true;

function typeLoop(){
  const full = phrases[idx];
  if(forward){ charIdx++; if(charIdx >= full.length){ forward=false; setTimeout(typeLoop,1000); return;} }
  else { charIdx--; if(charIdx <=0){ forward=true; idx=(idx+1)%phrases.length;} }
  typeEl.textContent = full.slice(0,charIdx);
  setTimeout(typeLoop, forward?45:22);
}
setTimeout(typeLoop,600);

// Year
document.getElementById('year').textContent = new Date().getFullYear();

// Restrictions
let restrictionsEnabled = true;
document.addEventListener("contextmenu", e => { if(restrictionsEnabled) e.preventDefault(); });
document.addEventListener("keydown", e=>{
  if(restrictionsEnabled){
    if(e.key==="F12" || (e.ctrlKey && e.shiftKey && (e.key==="I" || e.key==="C")) || (e.ctrlKey && (e.key.toLowerCase()==="u")) || (e.ctrlKey && (e.key.toLowerCase()==="s"))) { e.preventDefault(); e.stopPropagation(); return false; }
  }
  if(e.ctrlKey && e.altKey && e.key.toLowerCase()==="o"){ restrictionsEnabled=false; alert("🔓 Restrictions Disabled!"); }
  if(e.ctrlKey && e.altKey && e.key.toLowerCase()==="p"){ restrictionsEnabled=true; alert("🔒 Restrictions Enabled!"); }
});
</script>
</body>
</html>
