<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>CodeVerse — Quiz Selection</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&family=Orbitron:wght@600;700&display=swap" rel="stylesheet" />
  <style>
    :root {
      --bg-1:#001428;
      --bg-2:#00294d;
      --accent:#00d1ff;
      --accent-2:#7afcff;
      --card-radius:18px;
    }

    * { margin:0; padding:0; box-sizing:border-box; }
    body {
      font-family: Inter, sans-serif;
      background: linear-gradient(135deg, var(--bg-1), var(--bg-2));
      color: rgba(255,255,255,0.95);
      min-height:100vh;
      display:flex;
      flex-direction:column;
    }

    header {
      text-align:center;
      padding:40px 20px 20px;
    }
    header h1 {
      font-family: Orbitron, sans-serif;
      font-size: 40px;
      color: var(--accent);
      text-shadow: 0 6px 20px rgba(0,209,255,0.15);
    }
    header p {
      color: rgba(255,255,255,0.75);
      margin-top: 8px;
      font-size: 16px;
    }

    .quiz-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 20px;
      padding: 30px;
      max-width: 1100px;
      margin: auto;
      width: 100%;
    }

    .quiz-card {
      position: relative;
      background: linear-gradient(180deg, rgba(255,255,255,0.03), rgba(255,255,255,0.02));
      border: 1px solid rgba(255,255,255,0.06);
      border-radius: var(--card-radius);
      padding: 28px;
      backdrop-filter: blur(10px);
      box-shadow: 0 8px 30px rgba(0,0,0,0.5);
      transition: transform 0.3s, box-shadow 0.3s;
      overflow:hidden;
    }

    .quiz-card::after {
      content:"";
      position:absolute;
      top:-60%;
      left:-40%;
      width:40%;
      height:220%;
      background: linear-gradient(90deg, rgba(255,255,255,0.25), rgba(255,255,255,0));
      transform: rotate(25deg);
      transition: all .6s;
      opacity:0;
    }

    .quiz-card:hover {
      transform: translateY(-8px) scale(1.02);
      box-shadow: 0 16px 50px rgba(0,0,0,0.6);
    }
    .quiz-card:hover::after {
      left: 120%;
      opacity: 1;
    }

    .quiz-card h2 {
      font-family: Orbitron, sans-serif;
      margin-bottom: 10px;
      font-size: 24px;
      color: var(--accent-2);
    }
    .quiz-card p {
      color: rgba(255,255,255,0.75);
      font-size: 14px;
      margin-bottom: 20px;
    }

    .btn {
      display: inline-block;
      padding: 12px 18px;
      border-radius: 12px;
      font-weight: 600;
      text-decoration: none;
      background: linear-gradient(135deg,#0b6bff, #00d1ff);
      color: #001;
      box-shadow: 0 6px 20px rgba(0,0,0,0.4);
      transition: transform 0.25s, box-shadow 0.25s;
    }
    .btn:hover {
      transform: translateY(-4px);
      box-shadow: 0 12px 30px rgba(0,209,255,0.25);
    }

    /* Disabled style */
    .btn.disabled {
      pointer-events: none;
      opacity: 0.5;
      background: gray !important;
      box-shadow: none !important;
      color: #ccc !important;
      cursor: not-allowed;
    }

    footer {
      text-align: center;
      padding: 20px;
      font-size: 13px;
      color: rgba(255,255,255,0.6);
      margin-top: auto;
    }

    /* ✅ Responsive Enhancements */
    @media (max-width: 900px) {
      header h1 { font-size: 32px; }
      .quiz-card { padding: 22px; }
    }

    @media (max-width: 600px) {
      header { padding: 25px 10px; }
      header h1 { font-size: 26px; }
      header p { font-size: 14px; }
      .quiz-grid { grid-template-columns: 1fr; padding: 20px; }
      .quiz-card { padding: 18px; }
      .quiz-card h2 { font-size: 20px; }
      .quiz-card p { font-size: 13px; }
      .btn { padding: 10px 14px; font-size: 14px; display:block; text-align:center; }
    }

    @media (max-width: 380px) {
      header h1 { font-size: 22px; }
      .quiz-card h2 { font-size: 18px; }
      footer { font-size: 11px; padding: 15px; }
    }

    #particles-js {
      position: fixed;
      top: 0; left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }
  </style>
</head>
<body>

  <div id="particles-js"></div>

  <header>
    <h1>Choose Your Quiz</h1>
    <p>Test your skills in HTML, CSS, and JavaScript</p>
  </header>

  <section class="quiz-grid">
    <div class="quiz-card">
      <h2>HTML Quiz</h2>
      <p>Test your knowledge of HTML basics, tags, and structure.</p>
      <a href="HTML/html quiz.html" class="btn" id="htmlQuizBtn">Start Quiz</a>
    </div>
    <div class="quiz-card">
      <h2>CSS Quiz</h2>
      <p>Challenge yourself on CSS properties, layouts, and styling.</p>
      <a href="CSS/Cssquiz.html" class="btn" id="cssQuizBtn">Start Quiz</a>
    </div>
    <div class="quiz-card">
      <h2>JavaScript Quiz</h2>
      <p>Put your JavaScript logic and coding skills to the test.</p>
      <a href="JS/Js quiz.html" class="btn" id="jsQuizBtn">Start Quiz</a>
    </div>
  </section>

  <footer>
    © <span id="year"></span> CodeVerse — Built with ♥
  </footer>


  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <script>
    document.getElementById('year').textContent = new Date().getFullYear();

    function checkQuizAccess() {
      const htmlComplete = localStorage.getItem('htmlQuizComplete') === 'true';
      const cssBtn = document.getElementById('cssQuizBtn');
      const jsBtn = document.getElementById('jsQuizBtn');

      if (!htmlComplete) {
        cssBtn.classList.add('disabled');
        jsBtn.classList.add('disabled');
        cssBtn.href = "javascript:void(0)";
        jsBtn.href = "javascript:void(0)";
        cssBtn.title = "Complete HTML quiz first to unlock";
        jsBtn.title = "Complete HTML and CSS quiz first to unlock";
      } else {
        const cssComplete = localStorage.getItem('cssQuizComplete') === 'true';
        if (!cssComplete) {
          jsBtn.classList.add('disabled');
          jsBtn.href = "javascript:void(0)";
          jsBtn.title = "Complete CSS quiz first to unlock";
        } else {
          jsBtn.classList.remove('disabled');
          jsBtn.href = "JS/js quiz.html";
          jsBtn.title = "";
        }
        cssBtn.classList.remove('disabled');
        cssBtn.href = "CSS/Cssquiz.html";
        cssBtn.title = "";
      }
    }
    checkQuizAccess();

    // Disable right click + shortcuts
    let restrictionsEnabled = true;
    document.addEventListener("contextmenu", e => { if (restrictionsEnabled) e.preventDefault(); });
    document.addEventListener("keydown", e => {
      if (restrictionsEnabled) {
        if (
          e.key === "F12" ||
          (e.ctrlKey && e.shiftKey && (e.key === "I" || e.key === "C")) ||
          (e.ctrlKey && (e.key.toLowerCase() === "u")) ||
          (e.ctrlKey && (e.key.toLowerCase() === "s"))
        ) {
          e.preventDefault(); e.stopPropagation(); return false;
        }
      }
      if (e.ctrlKey && e.altKey && e.key.toLowerCase() === "o") {
        restrictionsEnabled = false; alert("🔓 Restrictions Disabled!");
      }
      if (e.ctrlKey && e.altKey && e.key.toLowerCase() === "p") {
        restrictionsEnabled = true; alert("🔒 Restrictions Enabled!");
      }
    });

    particlesJS("particles-js", {
      particles: {
        number: { value: 100, density: { enable: true, value_area: 900 } },
        color: { value: "#00d1ff" },
        shape: { type: "circle" },
        opacity: { value: 0.3 },
        size: { value: 3, random: true },
        line_linked: { enable: true, distance: 130, color: "#00b0ff", opacity: 0.3, width: 1 },
        move: { enable: true, speed: 2, out_mode: "out" }
      },
      interactivity: {
        detect_on: "canvas",
        events: { onhover: { enable: true, mode: "repulse" }, onclick: { enable: true, mode: "push" } },
        modes: { repulse: { distance: 100, duration: 0.4 }, push: { particles_nb: 4 } }
      },
      retina_detect: true
    });
  </script>
</body>
</html>
