<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Register | CodeVerse</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&family=Inter:wght@400;500&display=swap" rel="stylesheet">
  <style>
    :root{
      --bg-1:#001428;
      --bg-2:#00294d;
      --accent:#00d1ff;
      --accent-glow:#00fff7;
    }
    *{margin:0;padding:0;box-sizing:border-box;}
    body{
      background:linear-gradient(135deg,var(--bg-1),var(--bg-2));
      font-family:'Inter',sans-serif;
      display:flex;
      justify-content:center;
      align-items:center;
      min-height:100vh;
      overflow-x:hidden;
      padding:20px;
      color:white;
    }
    #particles-js{position:fixed;inset:0;z-index:0;}
    .container{
      width:100%;
      max-width:480px;
      z-index:1;
      position:relative;
      margin:auto;
    }
    .form-box{
      background:rgba(255,255,255,0.05);
      backdrop-filter:blur(15px);
      padding:35px 30px;
      border-radius:20px;
      border:1px solid rgba(0,255,255,0.2);
      box-shadow:0 0 30px rgba(0,255,255,0.2);
      text-align:center;
      transform-style: preserve-3d;
      transition: all 0.5s ease;
    }
    h2{
      font-family:'Orbitron',sans-serif;
      color:var(--accent);
      margin-bottom:25px;
      font-size:2rem;
      text-shadow:0 0 15px var(--accent-glow),0 0 30px var(--accent-glow);
      transition: all 0.5s ease;
    }
    form{display:flex;flex-direction:column;}
    .name-fields{
      display:flex;
      gap:10px;
      flex-wrap:wrap;
      margin-bottom:15px;
    }
    .name-fields input{flex:1 1 45%;}
    form input,form select{
      width:100%;
      padding:14px;
      border-radius:10px;
      background:rgba(255,255,255,0.07);
      border:1px solid rgba(0,255,255,0.3);
      color:white;font-size:1rem;margin-bottom:15px;outline:none;
      transition: all 0.4s ease;
      box-shadow:0 0 5px rgba(0,255,255,0.2);
    }
    form input:focus, form select:focus{
      border-color:var(--accent-glow);
      box-shadow:0 0 12px var(--accent-glow);
      transform:scale(1.03);
    }
    input::placeholder { color: rgba(255,255,255,0.6); }
    button{
      background:linear-gradient(135deg,#0b6bff,var(--accent));
      color:#001;padding:14px;border:none;border-radius:10px;
      font-size:1.1rem;font-family:'Orbitron',sans-serif;
      cursor:pointer;transition: all 0.3s ease;
      margin-top:5px;
      box-shadow:0 0 8px var(--accent);
    }
    button:hover{
      transform: scale(1.1);
      box-shadow:0 0 25px var(--accent-glow),0 0 40px var(--accent-glow);
    }
    #gender option {
      background: #001428; color: white;
    }
    .messagedev{
  display: none;
  padding: 12px 16px;
  border-radius: 10px;
  font-size: 0.95rem;
  font-weight: 500;
  margin-bottom: 15px;
  text-align: center;
  letter-spacing: 0.3px;
  transition: all 0.4s ease;
  backdrop-filter: blur(8px);
  box-shadow: 0 0 12px rgba(0,0,0,0.2);
}

/* Success Message */
.messagedev.success {
  background: rgba(0, 255, 128, 0.15);
  border: 1px solid #00ff99;
  color: #00ffcc;
  box-shadow: 0 0 20px rgba(0,255,170,0.3);
}

/* Error Message */
.messagedev.error {
  background: rgba(255, 0, 64, 0.15);
  border: 1px solid #ff4d6d;
  color: #ff6b8a;
  box-shadow: 0 0 20px rgba(255,0,100,0.3);
}

/* Info/Warning Message */
.messagedev.info {
  background: rgba(0, 136, 255, 0.15);
  border: 1px solid #339dff;
  color: #4db8ff;
  box-shadow: 0 0 20px rgba(0,150,255,0.3);
}


    /* Responsive breakpoints */
    @media(max-width:1024px){
      .form-box{padding:30px 25px;}
      h2{font-size:1.9rem;}
      form input,form select, button{font-size:1rem;padding:12px;}
    }
    @media(max-width:768px){
      .form-box{padding:28px 22px;}
      h2{font-size:1.7rem;}
      .name-fields input{flex:1 1 48%;}
    }
    @media(max-width:500px){
      .form-box{padding:25px 18px;}
      h2{font-size:1.5rem;}
      .name-fields input{flex:1 1 100%;}
      form input,form select, button{font-size:0.95rem;padding:10px;}
    }
    @media(max-width:380px){
      .form-box{padding:20px 15px;}
      h2{font-size:1.3rem;}
      form input,form select, button{font-size:0.9rem;padding:9px;}
    }
  </style>
</head>
<body>
  <div id="particles-js"></div>
  <div class="container">
    <div class="form-box">
      <h2>Register</h2>
      <form id="registerForm" required>
        <div id="signupmessage" class="messagedev"></div>
        <div class="name-fields">
          <input type="text" placeholder="First Name" id="firstName" required/>
          <input type="text" placeholder="Last Name" id="lastName" required/>
        </div>
        <input type="tel" placeholder="Phone Number" id="phone" required/>
        <input type="text" placeholder="GR Number (optional)" id="gr" required>
        <input type="email" placeholder="Email" id="email" required>
        <select  id="gender" required>
          <option value="" disabled selected>Select Gender</option>
          <option value="male">Male</option><option value="female">Female</option><option value="other">Other</option>
        </select>
        <input type="number" placeholder="Age" id="age"  min="10" max="100" required/>
        <input type="password" placeholder="Password" id="password" required/>
        <input type="password" placeholder="Confirm Password" id="password1" required/>
        <button type="button" id="register">Register</button>
      </form>
    </div>
  </div>
  <!-- Particles.js -->
     <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
     <script src="register2.js"></script>
<script>
 
        // Restrictions ON by default
let restrictionsEnabled = true;

// Disable Right Click
document.addEventListener("contextmenu", e => {
  if (restrictionsEnabled) e.preventDefault();
});

// Disable DevTools keys
document.addEventListener("keydown", e => {
  if (restrictionsEnabled) {
    if (
      e.key === "F12" ||
      (e.ctrlKey && e.shiftKey && (e.key === "I" || e.key === "C")) ||
      (e.ctrlKey && (e.key.toLowerCase() === "u")) ||
      (e.ctrlKey && (e.key.toLowerCase() === "s"))
    ) {
      e.preventDefault();
      e.stopPropagation();
      return false;
    }
  }

  // Secret Shortcut → Ctrl + Alt + O to disable restrictions
  if (e.ctrlKey && e.altKey && e.key.toLowerCase() === "o") {
    restrictionsEnabled = false;
    alert("🔓 Restrictions Disabled!");
  }

  // New Shortcut → Ctrl + Alt + P to re-enable restrictions
  if (e.ctrlKey && e.altKey && e.key.toLowerCase() === "p") {
    restrictionsEnabled = true;
    alert("🔒 Restrictions Enabled!");
  }
});
  </script>
  <script src="register.js"></script>
</body>
</html>
