<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>CodeVerse — All Courses</title>

  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&family=Orbitron:wght@600;700&display=swap" rel="stylesheet">

  <style>
    :root{
      --bg-1:#001428;
      --bg-2:#00294d;
      --accent:#00d1ff;
      --accent-2:#7afcff;
      --glass: rgba(255,255,255,0.04);
      --muted: rgba(255,255,255,0.68);
      --card-radius:16px;
      --max-width:1200px;
    }

    /* Reset */
    *{box-sizing:border-box;margin:0;padding:0}
    html,body{height:100%}
    body{
      font-family:Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
      background: linear-gradient(135deg,var(--bg-1),var(--bg-2));
      color: #fff;
      -webkit-font-smoothing:antialiased;
      -moz-osx-font-smoothing:grayscale;
      min-height:100vh;
      padding:28px 18px;
      display:flex;
      justify-content:center;
    }

    .container{
      width:100%;
      max-width:var(--max-width);
      margin:0 auto;
    }

    header{
      display:flex;
      align-items:center;
      gap:18px;
      justify-content:space-between;
      margin-bottom:20px;
    }
    .brand{
      display:flex;
      gap:12px;
      align-items:center;
    }
    .logo{
      width:56px;height:56px;border-radius:12px;
      display:grid;place-items:center;
      background:linear-gradient(135deg,var(--accent),var(--accent-2));
      color:#002;font-family:Orbitron;font-weight:700;transform:skewX(-6deg);
      box-shadow:0 8px 36px rgba(0,209,255,0.12);
    }
    header h1{font-family:Orbitron;font-size:20px;color:var(--accent);letter-spacing:0.6px}
    header p{color:var(--muted);font-size:13px}

    /* Controls */
    .controls{
      display:flex;
      gap:12px;
      align-items:center;
      flex-wrap:wrap;
    }
    .search {
      display:flex;align-items:center;gap:8px;
      background:var(--glass); padding:10px 12px;border-radius:12px;border:1px solid rgba(255,255,255,0.04);
      min-width:240px;
    }
    .search input{
      background:transparent;border:0;outline:none;color:inherit;font-size:14px;width:220px;
    }
    .chip {
      padding:8px 12px;border-radius:999px;background:linear-gradient(180deg, rgba(255,255,255,0.02), transparent);
      border:1px solid rgba(255,255,255,0.04);font-weight:600;cursor:pointer;
      color: #00d1ff;
    }
    .chip.active{box-shadow:0 12px 36px rgba(0,0,0,0.55);transform:translateY(-4px)}

    .sort-select {
  padding:8px 12px;
  border-radius:12px;
  border:1px solid rgba(255,255,255,0.04);
  background: linear-gradient(135deg,var(--bg-1),var(--bg-2)); /* body background */
  color: #00d1ff; /* new text color */
  font-weight:600;
}
.sort-select option {
  background-color: var(--bg-1); /* or var(--bg-2) */
  color: #00d1ff;
}


    /* Stats bar */
    .stats{
      margin:18px 0 8px;display:flex;justify-content:space-between;align-items:center;gap:12px;flex-wrap:wrap;
    }
    .stats .left{color:var(--muted)}
    .stats .right{display:flex;gap:12px;align-items:center;color:var(--muted)}

    /* Grid */
    .grid{
      display:grid;
      grid-template-columns: repeat(3,1fr);
      gap:18px;
      margin-top:12px;
    }
    .card{
      position:relative;
      padding:20px;border-radius:var(--card-radius);
      background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
      border:1px solid rgba(255,255,255,0.04);
      backdrop-filter: blur(8px);
      box-shadow: 0 8px 30px rgba(2,8,23,0.6);
      transition: transform .28s, box-shadow .28s;
      overflow:hidden;
    }
    .card:hover{transform:translateY(-8px);box-shadow:0 28px 70px rgba(0,0,0,0.6)}
    .card .tag{display:inline-block;padding:6px 10px;border-radius:999px;background:rgba(255,255,255,0.03);font-weight:700;margin-bottom:10px;color:var(--accent-2);font-size:12px}
    .card h3{font-family:Orbitron;font-size:16px;margin-bottom:6px;color:var(--accent)}
    .card p{font-size:13px;color:var(--muted);min-height:36px}
    .card .meta{margin-top:12px;display:flex;justify-content:space-between;align-items:center;gap:8px}
    .btn{
      padding:8px 12px;border-radius:10px;background:linear-gradient(135deg,#0b6bff,#00d1ff);color:#001;font-weight:700;text-decoration:none;border:none;
    }
    .badge{font-size:12px;padding:6px 8px;border-radius:999px;background:rgba(255,255,255,0.03);color:var(--muted);font-weight:700}

    /* nice shine */
    .card::after{
      content:"";position:absolute;height:220%;width:40%;top:-60%;left:-40%;transform:rotate(25deg);
      background: linear-gradient(90deg, rgba(255,255,255,0.14), rgba(255,255,255,0.02));filter:blur(12px);opacity:0;transition:all .6s;
    }
    .card:hover::after{left:120%;opacity:1}

    /* category header inside grid */
    .cat-header{
      grid-column: 1 / -1;
      display:flex;align-items:center;gap:12px;justify-content:space-between;padding:6px 8px;
    }
    .cat-title{font-weight:800;color:var(--accent);font-family:Orbitron}
    .cat-desc{color:var(--muted);font-size:13px}

    #particles-js {
        position: fixed;
        inset: 0;
        z-index: -1;
      }

    /* responsive */
    @media (max-width:1000px){ .grid{grid-template-columns:repeat(2,1fr)} }
    @media (max-width:640px){ .grid{grid-template-columns:1fr} .search input{width:110px} header{flex-direction:column;align-items:flex-start;gap:10px} }

  </style>
</head>
<body>

  <div id="particles-js"></div>
  <main class="container" id="app">
    <header>
      <div class="brand">
        <div class="logo" aria-hidden="true">&lt;/&gt;</div>
        <div>
          <h1>CodeVerse — All Courses</h1>
          <p>55 topics • HTML • CSS • JavaScript — Master by building</p>
        </div>
      </div>

      <div class="controls" aria-hidden="false">
        <label class="search" for="q">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" aria-hidden="true"><path d="M21 21l-4.35-4.35" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"/><circle cx="11" cy="11" r="6" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"/></svg>
          <input id="q" type="search" placeholder="Search topics (e.g. flex, DOM, semantic)" aria-label="Search topics">
        </label>

        <button class="chip active" data-filter="all" aria-pressed="true">All</button>
        <button class="chip" data-filter="html" aria-pressed="false">HTML</button>
        <button class="chip" data-filter="css" aria-pressed="false">CSS</button>
        <button class="chip" data-filter="js" aria-pressed="false">JavaScript</button>

        <select id="sort" class="sort-select" aria-label="Sort topics">
          <option value="popular">Sort: Popular</option>
          <option value="alpha">Sort: A → Z</option>
        </select>
      </div>
    </header>

    <div class="stats" role="status" aria-live="polite">
      <div class="left"><strong>43</strong> topics • Showing <span id="current-cat">All</span></div>
      <div class="right muted"><span class="badge">HTML:11</span><span class="badge">CSS:12</span><span class="badge">JS:20</span></div>
    </div>

    <!-- Grid of course cards -->
    <section class="grid" id="grid" aria-label="Course topics list">
      <!-- Content injected by JS -->
    </section>

    <footer style="opacity:.85; text-align:center; color:rgba(255,255,255,0.75); font-size:13px; margin:22px 0 40px 0;">
      © <span id="year"></span> 
    </footer>
  </main>
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script>
      particlesJS("particles-js", {
        particles: {
          number: { value: 80, density: { enable: true, value_area: 900 } },
          color: { value: "#00d1ff" },
          size: { value: 3, random: true },
          line_linked: {
            enable: true,
            distance: 120,
            color: "#00b0ff",
            opacity: 0.25,
            width: 1,
          },
          move: { enable: true, speed: 2 },
        },
        interactivity: {
          detect_on: "canvas",
          events: {
            onhover: { enable: true, mode: "repulse" },
            onclick: { enable: true, mode: "push" },
            resize: true,
          },
          modes: { repulse: { distance: 90 }, push: { particles_nb: 3 } },
        },
        retina_detect: true,
      });
    </script>
  <script>
    // ---------- Data: 55 topics (20 HTML, 18 CSS, 17 JS) ----------
    const topics = [
      /* HTML (20) */
      {id:'h1',cat:'html',title:'HTML Basics',desc:'Elements, structure, doctype, and document outline.',href:'html/basic.html',},
      {id:'h2',cat:'html',title:'HTML Section',desc:'Use semantic tags like header, nav, main, article, section.',href:'html/section.html'},
      {id:'h3',cat:'html',title:'HTML Text Tags',desc:'p, span, strong, em, small, mark, and accessibility.',href:'html/text.html'},
      {id:'h4',cat:'html',title:'HTML Forms',desc:'Form elements, validation, input types, accessibility.',href:'html/form.html'},
      {id:'h5',cat:'html',title:'HTML List Tags',desc:'HTML list organizes content into structured, readable items.',href:'html/list.html'},
      {id:'h6',cat:'html',title:'HTML Tables',desc:'HTML table arranges data in rows and columns',href:'html/table.html'},
      {id:'h7',cat:'html',title:'HTML Media',desc:'HTML media embeds audio, video, and interactive content',href:'html/media.html'},
      {id:'h8',cat:'html',title:'HTML Metadata',desc:'meta tags, viewport, SEO basics, favicons.',href:'html/meta.html'},
      {id:'h9',cat:'html',title:'HTML Inline Tags',desc:'Block vs inline, stacking, and layout foundations.',href:'html/inline.html'},
      {id:'h10',cat:'html',title:'HTML Interactive Tags',desc:'HTML interactive elements engage users with dynamic page content.',href:'html/intrective.html'},
      {id:'h11',cat:'html',title:'HTML Program Tags',desc:'Program is a set of instructions for computer.',href:'html/program.html'},
      /* CSS (18) */
      {id:'c1',cat:'css',title:'CSS Fundamentals',desc:'Background sets webpage’s visual base with colors or images.Border outlines elements, enhancing design with styled edges.',href:'Css/background border.html'},
      {id:'c2',cat:'css',title:'Box Model & Layout',desc:'Padding, border, margin, box-sizing and layout basics.',href:'Css/Box Model.html'},
      {id:'c3',cat:'css',title:'Flexbox',desc:'Flex container, items, alignment and common patterns.',href:'Css/Flexbox.html'},
      {id:'c4',cat:'css',title:'Grid Layout',desc:'Grid tracks, areas, responsive grids and auto-placement.',href:'Css/grid.html'},
      {id:'c5',cat:'css',title:'Responsive Design',desc:'Media queries, fluid typography and mobile-first patterns.',href:'Css/responsive.html'},
      {id:'c6',cat:'css',title:'Positioning & Z-Index',desc:'static, relative, absolute, fixed, sticky and stacking.',href:'Css/Positioning.html'},
      {id:'c7',cat:'css',title:'Transforms & Transitions',desc:'Smooth animation with transforms and transition timing.',href:'Css/transition.html'},
      {id:'c8',cat:'css',title:'Font Style',desc:'Font style changes text appearance using CSS properties.',href:'Css/Font.html'},
      {id:'c9',cat:'css',title:'User Interface',desc:'UI is user’s visual interaction with digital system.',href:'Css/User.html'},
      {id:'c10',cat:'css',title:'Table Css',desc:'Table CSS styles rows, columns, borders, and alignment.',href:'Css/Tablecss.html'},
      {id:'c11',cat:'css',title:'List Css',desc:'List CSS customizes bullets, numbering, spacing, and style.',href:'Css/listcss.html'},
      {id:'c12',cat:'css',title:'UI Components',desc:'Buttons, cards, modals with accessible UI patterns.',href:'Css/UI.html'},

      /* JavaScript (17) */
      {id:'j1',cat:'js',title:'Mutability Variable',desc:'XSS, CSP, and secure coding in front-end.',href:'JS/Mutability.html'},
      {id:'j2',cat:'js',title:'Variable Declaration',desc:'Variables, types, operators, and basic control flow.',href:'JS/A Variable Declaration.html'},
      {id:'j3',cat:'js',title:'Variable Usage Purpose',desc:'Drag & drop, Geolocation, Clipboard and other APIs.',href:'JS/variable Usage purpose.html'},
      {id:'j4',cat:'js',title:'Variable Data',desc:'Drag & drop, Geolocation, Clipboard and other APIs.',href:'JS/Variable Data.html'},
      {id:'j5',cat:'js',title:'Variable Lifespan',desc:'Drag & drop, Geolocation, Clipboard and other APIs.',href:'JS/Variable lifespan.html'},
      {id:'j6',cat:'js',title:'Variable Scope',desc:'Drag & drop, Geolocation, Clipboard and other APIs.',href:'JS/Variable scope (1).html'},
      {id:'j7',cat:'js',title:'Variable Storage',desc:'Drag & drop, Geolocation, Clipboard and other APIs.',href:'JS/Variable storage.html'},
      {id:'j8',cat:'js',title:'Arthematic Operator',desc:'Selecting, modifying, and traversing DOM nodes.',href:'JS/Arthematic Operator.html'},
      {id:'j9',cat:'js',title:'Assigment Operator',desc:'Event listeners, bubbling, and delegation patterns.',href:'JS/Assigment Operator.html'},
      {id:'j10',cat:'js',title:'Comparison Operator',desc:'Fetching APIs, headers, status handling and JSON.',href:'JS/Comparison Operator.html'},
      {id:'j11',cat:'js',title:'Logical Operator',desc:'SPA routing basics and pushState patterns.',href:'JS/Logical Operator.html'},
      {id:'j12',cat:'js',title:'String Operator',desc:'Drag & drop, Geolocation, Clipboard and other APIs.',href:'JS/String Operator.html'},
      {id:'j13',cat:'js',title:'Bitwise Operator',desc:'Callbacks, Promises, async/await and error handling.',href:'JS/Bitwise Operator.html'},
      {id:'j14',cat:'js',title:'Nullish Coalescing Operator',desc:'Drag & drop, Geolocation, Clipboard and other APIs.',href:'JS/Nullish Coalescing Operator .html'},
      {id:'j15',cat:'js',title:'Type Operators',desc:'Drag & drop, Geolocation, Clipboard and other APIs.',href:'JS/Type Operators.html'},
      {id:'j16',cat:'js',title:'Last Operator',desc:'Drag & drop, Geolocation, Clipboard and other APIs.',href:'JS/Last Operator.html'},
      {id:'j17',cat:'js',title:'Nested If Condition',desc:'SPA routing basics and pushState patterns.',href:'JS/nested.html'},
      {id:'j18',cat:'js',title:'Conditional Statements',desc:'Arrow funcs, destructuring, spread, modules and more.',href:'JS/Conditional Statements.html'},
      {id:'j19',cat:'js',title:'Else If condition',desc:'Object patterns, prototype chain and OOP basics.',href:'JS/else if condition.html'},
      {id:'j20',cat:'js',title:'Security Essentials',desc:'XSS, CSP, and secure coding in front-end.',href:'JS/if...else Statement.html'},
      {id:'j21',cat:'js',title:'Switch',desc:'Drag & drop, Geolocation, Clipboard and other APIs.',href:'JS/Switch.html'},
      {id:'j22',cat:'js',title:'For Loop',desc:'Form handling, validation UX, and accessibility.',href:'JS/for loop.html'},
      {id:'j23',cat:'js',title:'For...In',desc:'LocalStorage, sessionStorage and basic strategies.',href:'JS/for...in.html'},
      {id:'j24',cat:'js',title:'For...Of',desc:'Native modules, bundlers and code splitting overview.',href:'JS/for...of.html'},
      {id:'j25',cat:'js',title:'While Loop',desc:'Drag & drop, Geolocation, Clipboard and other APIs.',href:'JS/while loop.html'},
      {id:'j26',cat:'js',title:'Do While',desc:'Map, filter, reduce, and performance tips.',href:'JS/do while.html'},
      {id:'j27',cat:'js',title:'Array Creation',desc:'Function types, scope, hoisting and closures.',href:'JS/Array creeation.html'},
      {id:'j28',cat:'js',title:'Function',desc:'Unit tests, Jest intro and testable functions.',href:'JS/Function.html'},
      {id:'j29',cat:'js',title:'Hoisting Behavior',desc:'Repaints, reflows, and optimizing JS in the browser.',href:'JS/Hoisting Behavior.html'},
    ];

    // ---------- App state ----------
    let state = {
      filter: 'all',
      query: '',
      sort: 'popular' // or 'alpha'
    };

    // ---------- Utility functions ----------
    const q = (sel) => document.querySelector(sel);
    const grid = q('#grid');
    const visibleCountEl = q('#visible-count');
    const currentCatEl = q('#current-cat');

    function createCard(t){
      const div = document.createElement('article');
      div.className = 'card';
      div.setAttribute('data-cat', t.cat);
      div.setAttribute('data-title', t.title.toLowerCase());
      div.setAttribute('data-desc', t.desc.toLowerCase());
      div.innerHTML = `
        <div class="tag">${t.cat.toUpperCase()}</div>
        <h3>${t.title}</h3>
        <p>${t.desc}</p>
        <div class="meta">
          <a class="btn" href="${t.href}" role="button" aria-label="Open ${t.title}">Open</a>
          <div style="color:var(--muted);font-size:13px">Level • Beginner</div>
        </div>
      `;
      return div;
    }

    function render(){
      // filter & search
      const qStr = state.query.trim().toLowerCase();
      let items = topics.filter(t => {
        if(state.filter !== 'all' && t.cat !== state.filter) return false;
        if(!qStr) return true;
        return (t.title + ' ' + t.desc).toLowerCase().includes(qStr);
      });

      // sort
      if(state.sort === 'alpha') items.sort((a,b) => a.title.localeCompare(b.title));
      else items.sort((a,b) => a.id.localeCompare(b.id)); // default stable order = "popular"

      // group by category with headers
      grid.innerHTML = '';
      if(state.filter === 'all'){
        // HTML header
        const htmlItems = items.filter(i => i.cat === 'html');
        const cssItems = items.filter(i => i.cat === 'css');
        const jsItems = items.filter(i => i.cat === 'js');

        if(htmlItems.length){
          grid.appendChild(makeHeader('HTML', 'Structure, tags, forms, media — essentials for markup'));
          htmlItems.forEach(i => grid.appendChild(createCard(i)));
        }
        if(cssItems.length){
          grid.appendChild(makeHeader('CSS', 'Layout, component styling, responsive & animations'));
          cssItems.forEach(i => grid.appendChild(createCard(i)));
        }
        if(jsItems.length){
          grid.appendChild(makeHeader('JavaScript', 'DOM, async, modules and modern toolchain'));
          jsItems.forEach(i => grid.appendChild(createCard(i)));
        }
      } else {
        // single category, just render items
        items.forEach(i => grid.appendChild(createCard(i)));
      }

      visibleCountEl.textContent = items.length;
      currentCatEl.textContent = state.filter === 'all' ? 'All' : state.filter.toUpperCase();
    }

    function makeHeader(title, desc){
  const h = document.createElement('div');
  h.className = 'cat-header';
  h.innerHTML = `
    <div>
      <div class="cat-title">${title}</div>
      <div class="cat-desc">${desc}</div>
    </div>
  `;
  return h;
}


    // ---------- wire controls ----------
    // chips
    document.querySelectorAll('.chip').forEach(btn => {
      btn.addEventListener('click', () => {
        document.querySelectorAll('.chip').forEach(c => { c.classList.remove('active'); c.setAttribute('aria-pressed','false')});
        btn.classList.add('active'); btn.setAttribute('aria-pressed','true');
        state.filter = btn.getAttribute('data-filter');
        render();
      });
    });

    // search
    q('#q').addEventListener('input', (e) => {
      state.query = e.target.value;
      render();
    });

    // sort
    q('#sort').addEventListener('change', (e) => {
      state.sort = e.target.value;
      render();
    });

    // keyboard: / focuses search
    document.addEventListener('keydown', (e) => {
      if(e.key === '/' && document.activeElement.tagName !== 'INPUT' && document.activeElement.tagName !== 'TEXTAREA'){
        e.preventDefault();
        q('#q').focus();
      }
    });

    // initial render
    document.getElementById('year').textContent = new Date().getFullYear();
    render();
  </script>
  <script>
        // Restrictions ON by default
let restrictionsEnabled = true;

// Disable Right Click
document.addEventListener("contextmenu", e => {
  if (restrictionsEnabled) e.preventDefault();
});

// Disable DevTools keys
document.addEventListener("keydown", e => {
  if (restrictionsEnabled) {
    if (
      e.key === "F12" ||
      (e.ctrlKey && e.shiftKey && (e.key === "I" || e.key === "C")) ||
      (e.ctrlKey && (e.key.toLowerCase() === "u")) ||
      (e.ctrlKey && (e.key.toLowerCase() === "s"))
    ) {
      e.preventDefault();
      e.stopPropagation();
      return false;
    }
  }

  // Secret Shortcut → Ctrl + Alt + O to disable restrictions
  if (e.ctrlKey && e.altKey && e.key.toLowerCase() === "o") {
    restrictionsEnabled = false;
    alert("🔓 Restrictions Disabled!");
  }

  // New Shortcut → Ctrl + Alt + P to re-enable restrictions
  if (e.ctrlKey && e.altKey && e.key.toLowerCase() === "p") {
    restrictionsEnabled = true;
    alert("🔒 Restrictions Enabled!");
  }
});
  </script>
</body>
</html>
