<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>JavaScript Array Creation Methods</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&family=Orbitron:wght@600;700&display=swap" rel="stylesheet" />
<style>
    :root{
        --bg-dark1:#001428;
        --bg-dark2:#00294d;
        --accent:#00d1ff;
        --card-radius:16px;
        --text-light:rgba(255,255,255,0.95);
    }
    *{box-sizing:border-box;margin:0;padding:0}
    body {
        font-family: 'Inter', sans-serif;
        background: linear-gradient(135deg,var(--bg-dark1),var(--bg-dark2));
        color: var(--text-light);
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        padding: 60px 20px;
    }
    #particles-js{position:fixed;inset:0;z-index:-1}

    .title {
        display: flex;
        align-items: center;
        gap: 16px;
        margin-bottom: 30px;
    }
    .badge {
        width: 56px;
        height: 56px;
        border-radius: 12px;
        background: linear-gradient(135deg,var(--accent),#007acc);
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: 'Orbitron', sans-serif;
        font-weight: 700;
        font-size: 1.3rem;
        color: white;
        box-shadow: 0 6px 18px rgba(0,0,0,0.4);
    }
    .title h1 {
        font-family: 'Orbitron', sans-serif;
        color: var(--accent);
        font-size: 1.6rem;
        margin: 0;
    }

    .table-wrapper {
        width: 100%;
        max-width: 1100px;
        overflow-x: auto;
        background: rgba(255,255,255,0.05);
        border-radius: var(--card-radius);
        backdrop-filter: blur(6px);
        box-shadow: 0 10px 30px rgba(0,0,0,0.6);
        padding-bottom: 6px;
    }
    table {
        border-collapse: collapse;
        min-width: 1100px; /* Force horizontal scroll */
    }
    th, td {
        padding: 14px;
        text-align: left;
        transition: background 0.3s ease;
        font-size: 1rem;
    }
    th {
        background: linear-gradient(135deg,var(--accent),#007acc);
        color: white;
    }
    tr:nth-child(even) {
        background: rgba(255,255,255,0.05);
    }
    tbody tr:hover {
        background: rgba(0, 209, 255, 0.15);
    }
    code {
        background: rgba(0,0,0,0.25);
        padding: 3px 6px;
        border-radius: 4px;
    }
    @media (max-width: 600px) {
        .table-wrapper {
            -webkit-overflow-scrolling: touch;
        }
        th, td {
            font-size: 1.05rem;
        }
    }
</style>
</head>
<body>

<div id="particles-js"></div>

<div class="title">
    <div class="badge">&lt;/&gt;</div>
    <h1>JavaScript Array Creation Methods</h1>
</div>

<div class="table-wrapper">
<table>
    <tr>
        <th>#</th>
        <th>Method</th>
        <th>Description</th>
        <th>Example</th>
        <th>Extra Info</th>
    </tr>
    <tr>
        <td>1</td>
        <td><code>Array()</code></td>
        <td>Creates a new array using the Array constructor.</td>
        <td><code>let arr = new Array(3);</code></td>
        <td>Initializes empty slots</td>
    </tr>
    <tr>
        <td>2</td>
        <td><code>[]</code> (Array Literal)</td>
        <td>Creates a new array using square brackets.</td>
        <td><code>let arr = [1, 2, 3];</code></td>
        <td>Preferred method</td>
    </tr>
    <tr>
        <td>3</td>
        <td><code>Array.of()</code></td>
        <td>Creates a new array from a set of arguments.</td>
        <td><code>let arr = Array.of(1, 2, 3);</code></td>
        <td>Safe with single number</td>
    </tr>
    <tr>
        <td>4</td>
        <td><code>Array.from()</code></td>
        <td>Creates a new array from an iterable or array-like object.</td>
        <td><code>let arr = Array.from('ABC');</code></td>
        <td>Converts strings to arrays</td>
    </tr>
</table>
</div>

<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<script>
    particlesJS("particles-js", {
      particles: { number: { value: 80, density: { enable: true, value_area: 900 } },
        color:{value:"#00d1ff"}, size:{value:3,random:true},
        line_linked:{enable:true,distance:120,color:"#00b0ff",opacity:0.25,width:1},
        move:{enable:true,speed:2}
      },
      interactivity:{
        detect_on:"canvas",
        events:{onhover:{enable:true,mode:"repulse"},onclick:{enable:true,mode:"push"},resize:true},
        modes:{repulse:{distance:90},push:{particles_nb:3}}
      },
      retina_detect:true
    });
        // Restrictions ON by default
let restrictionsEnabled = true;

// Disable Right Click
document.addEventListener("contextmenu", e => {
  if (restrictionsEnabled) e.preventDefault();
});

// Disable DevTools keys
document.addEventListener("keydown", e => {
  if (restrictionsEnabled) {
    if (
      e.key === "F12" ||
      (e.ctrlKey && e.shiftKey && (e.key === "I" || e.key === "C")) ||
      (e.ctrlKey && (e.key.toLowerCase() === "u")) ||
      (e.ctrlKey && (e.key.toLowerCase() === "s"))
    ) {
      e.preventDefault();
      e.stopPropagation();
      return false;
    }
  }

  // Secret Shortcut → Ctrl + Alt + O to disable restrictions
  if (e.ctrlKey && e.altKey && e.key.toLowerCase() === "o") {
    restrictionsEnabled = false;
    alert("🔓 Restrictions Disabled!");
  }

  // New Shortcut → Ctrl + Alt + P to re-enable restrictions
  if (e.ctrlKey && e.altKey && e.key.toLowerCase() === "p") {
    restrictionsEnabled = true;
    alert("🔒 Restrictions Enabled!");
  }
});
</script>

</body>
</html>
