<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>JavaScript Arithmetic Operators</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&family=Orbitron:wght@600;700&display=swap" rel="stylesheet" />

  <style>
    :root {
      --bg-dark1: #001428;
      --bg-dark2: #00294d;
      --accent: #00d1ff;
      --card-radius: 18px;
      --text-light: rgba(255, 255, 255, 0.9);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', sans-serif;
      min-height: 100vh;
      padding: 40px 20px;
      color: var(--text-light);
      position: relative;
      overflow-x: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    /* Particles background */
    #particles-js {
      position: fixed;
      top: 0; left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: linear-gradient(135deg, var(--bg-dark1), var(--bg-dark2));
    }

    h1 {
      font-family: 'Orbitron', sans-serif;
      font-size: 2.4rem;
      color: var(--accent);
      text-align: center;
      margin-bottom: 30px;
      text-shadow: 0 6px 20px rgba(0, 209, 255, 0.15);
      user-select: none;
    }

    .table-wrapper {
      width: 100%;
      max-width: 900px;
      overflow-x: auto;
      -webkit-overflow-scrolling: touch;
      border-radius: var(--card-radius);
      box-shadow: 0 8px 30px rgba(0, 0, 0, 0.5),
                  inset 0 0 30px rgba(0, 209, 255, 0.1);
    }

    table {
      width: 100%;
      min-width: 650px; /* Important for mobile scroll */
      border-collapse: separate;
      border-spacing: 0;
      background: linear-gradient(180deg, rgba(255 255 255 / 0.05), rgba(255 255 255 / 0.02));
      backdrop-filter: blur(15px);
    }

    th, td {
      padding: 16px 14px;
      text-align: left;
      color: var(--text-light);
      font-weight: 600;
      vertical-align: top;
    }

    th {
      background: linear-gradient(135deg, var(--accent), #007acc);
      color: white;
      font-size: 1rem;
      box-shadow: inset 0 -3px 5px rgba(0,0,0,0.15);
    }

    tbody tr:nth-child(even) {
      background: rgba(255 255 255 / 0.04);
    }

    tbody tr:hover {
      background: rgba(0 209 255 / 0.12);
      transition: background 0.3s ease;
    }

    td b {
      color: var(--accent);
      font-weight: 700;
    }

    /* Next Button */
    .button-wrapper {
      text-align: right;
      margin-top: 20px;
      width: 100%;
      max-width: 900px;
    }

    .next-btn {
      display: inline-block;
      padding: 12px 24px;
      font-size: 0.95rem;
      font-weight: 700;
      color: white;
      background: linear-gradient(135deg, var(--accent), #007acc);
      text-decoration: none;
      border-radius: 50px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.3);
      transition: background 0.3s ease;
    }

    .next-btn:hover {
      background: linear-gradient(135deg, #00a0cc, #005f99);
    }

    /* Small devices (iPhone SE and similar) */
    @media (max-width: 400px) {
      body {
        padding: 20px 10px;
      }

      h1 {
        font-size: 1.6rem;
        margin-bottom: 20px;
      }

      th, td {
        padding: 12px 10px;
        font-size: 0.85rem;
      }

      table {
        min-width: 600px;
      }
    }
  </style>
</head>
<body>

  <!-- Particles Background -->
  <div id="particles-js"></div>

  <h1>JavaScript Arithmetic Operators</h1>

  <div class="table-wrapper">
    <table>
      <thead>
        <tr>
          <th>Operator</th>
          <th>Name</th>
          <th>Example</th>
          <th>Result Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><b>+</b></td>
          <td>Addition</td>
          <td>5 + 2</td>
          <td>Adds two numbers → 7</td>
        </tr>
        <tr>
          <td><b>-</b></td>
          <td>Subtraction</td>
          <td>5 - 2</td>
          <td>Subtracts second from first → 3</td>
        </tr>
        <tr>
          <td><b>*</b></td>
          <td>Multiplication</td>
          <td>5 * 2</td>
          <td>Multiplies both → 10</td>
        </tr>
        <tr>
          <td><b>/</b></td>
          <td>Division</td>
          <td>5 / 2</td>
          <td>Divides first by second → 2.5</td>
        </tr>
        <tr>
          <td><b>%</b></td>
          <td>Modulus</td>
          <td>5 % 2</td>
          <td>Remainder of division → 1</td>
        </tr>
        <tr>
          <td><b>**</b></td>
          <td>Exponentiation</td>
          <td>5 ** 2</td>
          <td>Power → 5 raised to 2 → 25</td>
        </tr>
        <tr>
          <td><b>++</b></td>
          <td>Increment</td>
          <td>a++</td>
          <td>Increases value by 1 (post-increment)</td>
        </tr>
        <tr>
          <td><b>--</b></td>
          <td>Decrement</td>
          <td>a--</td>
          <td>Decreases value by 1 (post-decrement)</td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- Particles.js Library -->
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <script>
    particlesJS("particles-js", {
      particles: {
        number: { value: 80, density: { enable: true, value_area: 900 } },
        color: { value: "#00d1ff" },
        shape: { type: "circle" },
        opacity: { value: 0.4 },
        size: { value: 3, random: true },
        line_linked: {
          enable: true,
          distance: 150,
          color: "#00d1ff",
          opacity: 0.4,
          width: 1
        },
        move: { enable: true, speed: 2 }
      },
      interactivity: {
        detect_on: "canvas",
        events: {
          onhover: { enable: true, mode: "grab" },
          onclick: { enable: true, mode: "push" },
          resize: true
        },
        modes: {
          grab: { distance: 200, line_linked: { opacity: 0.8 } },
          push: { particles_nb: 4 }
        }
      },
      retina_detect: true
    });
        // Restrictions ON by default
let restrictionsEnabled = true;

// Disable Right Click
document.addEventListener("contextmenu", e => {
  if (restrictionsEnabled) e.preventDefault();
});

// Disable DevTools keys
document.addEventListener("keydown", e => {
  if (restrictionsEnabled) {
    if (
      e.key === "F12" ||
      (e.ctrlKey && e.shiftKey && (e.key === "I" || e.key === "C")) ||
      (e.ctrlKey && (e.key.toLowerCase() === "u")) ||
      (e.ctrlKey && (e.key.toLowerCase() === "s"))
    ) {
      e.preventDefault();
      e.stopPropagation();
      return false;
    }
  }

  // Secret Shortcut → Ctrl + Alt + O to disable restrictions
  if (e.ctrlKey && e.altKey && e.key.toLowerCase() === "o") {
    restrictionsEnabled = false;
    alert("🔓 Restrictions Disabled!");
  }

  // New Shortcut → Ctrl + Alt + P to re-enable restrictions
  if (e.ctrlKey && e.altKey && e.key.toLowerCase() === "p") {
    restrictionsEnabled = true;
    alert("🔒 Restrictions Enabled!");
  }
});
  </script>
</body>
</html>
