<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>JavaScript Comparison Operators</title>
  
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Segoe+UI:wght@400;600&display=swap" rel="stylesheet" />

  <style>
    :root {
      --bg-dark1: #001428;
      --bg-dark2: #00294d;
      --accent: #00d1ff;
      --card-radius: 12px;
      --text-light: rgba(255, 255, 255, 0.9);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', sans-serif;
      min-height: 100vh;
      padding: 40px 20px;
      color: var(--text-light);
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    /* Background animation */
    #particles-js {
      position: fixed;
      top: 0; left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: linear-gradient(135deg, var(--bg-dark1), var(--bg-dark2));
    }

    h1 {
      font-size: 2rem;
      color: var(--accent);
      text-align: center;
      margin-bottom: 10px;
    }

    .sub-heading {
      font-size: 1.3rem;
      font-weight: bold;
      color: var(--accent);
      margin-bottom: 20px;
      text-align: center;
    }

    table {
      width: 95%;
      max-width: 1000px;
      border-collapse: separate;
      border-spacing: 0;
      background: rgba(255,255,255,0.05);
      backdrop-filter: blur(15px);
      border-radius: var(--card-radius);
      box-shadow: 0 8px 30px rgba(0, 0, 0, 0.5),
                  inset 0 0 30px rgba(0, 209, 255, 0.1);
      overflow: hidden;
    }

    /* Rounded corners */
    thead tr:first-child th:first-child {
      border-top-left-radius: var(--card-radius);
    }
    thead tr:first-child th:last-child {
      border-top-right-radius: var(--card-radius);
    }
    tbody tr:last-child td:first-child {
      border-bottom-left-radius: var(--card-radius);
    }
    tbody tr:last-child td:last-child {
      border-bottom-right-radius: var(--card-radius);
    }

    thead {
      background: linear-gradient(135deg, var(--accent), #007acc);
      color: white;
    }

    th, td {
      padding: 15px 20px;
      text-align: left;
    }

    tbody tr:nth-child(even) {
      background: rgba(255, 255, 255, 0.04);
    }

    tbody tr:hover {
      background: rgba(0, 209, 255, 0.12);
      transition: background 0.3s ease;
    }

    code {
      background: rgba(0,0,0,0.25);
      padding: 2px 6px;
      border-radius: 4px;
      font-family: Consolas, monospace;
      color: #ffb3ec;
    }

    .button-wrapper {
      text-align: right;
      width: 95%;
      max-width: 1000px;
      margin-top: 25px;
    }

    .next-btn {
      display: inline-block;
      padding: 12px 30px;
      font-size: 16px;
      font-weight: bold;
      color: white;
      background-color: var(--accent);
      text-decoration: none;
      border-radius: 50px;
      transition: background-color 0.3s ease;
    }

    .next-btn:hover {
      background-color: #0095b3;
    }

    /* Mobile view */
    @media (max-width: 768px) {
      table {
        display: block;
        overflow-x: auto;
        white-space: nowrap;
      }
      th, td {
        font-size: 0.9rem;
      }
      h1 {
        font-size: 1.6rem;
      }
    }
  </style>
</head>
<body>

  <div id="particles-js"></div>

  <h1>JavaScript Operators</h1>
  <div class="sub-heading">1. Comparison Operators</div>

  <table>
    <thead>
      <tr>
        <th>Operator</th>
        <th>Name</th>
        <th>Example</th>
        <th>Result Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><code>==</code></td>
        <td>Equal to (loose)</td>
        <td><code>5 == "5"</code></td>
        <td>True if values are equal (type not checked)</td>
      </tr>
      <tr>
        <td><code>===</code></td>
        <td>Strict equal to</td>
        <td><code>5 === "5"</code></td>
        <td>False – checks value <strong>and</strong> type</td>
      </tr>
      <tr>
        <td><code>!=</code></td>
        <td>Not equal to (loose)</td>
        <td><code>5 != "5"</code></td>
        <td>False – only value is compared</td>
      </tr>
      <tr>
        <td><code>!==</code></td>
        <td>Strict not equal</td>
        <td><code>5 !== "5"</code></td>
        <td>True – value or type is different</td>
      </tr>
      <tr>
        <td><code>&gt;</code></td>
        <td>Greater than</td>
        <td><code>8 &gt; 5</code></td>
        <td>True if left is greater</td>
      </tr>
      <tr>
        <td><code>&lt;</code></td>
        <td>Less than</td>
        <td><code>2 &lt; 5</code></td>
        <td>True if left is smaller</td>
      </tr>
      <tr>
        <td><code>&gt;=</code></td>
        <td>Greater than or equal</td>
        <td><code>5 &gt;= 5</code></td>
        <td>True if left is greater or equal</td>
      </tr>
      <tr>
        <td><code>&lt;=</code></td>
        <td>Less than or equal</td>
        <td><code>4 &lt;= 5</code></td>
        <td>True if left is smaller or equal</td>
      </tr>
    </tbody>
  </table>

  <!-- particles.js script -->
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <script>
    particlesJS("particles-js", {
      particles: {
        number: { value: 80, density: { enable: true, value_area: 900 } },
        color: { value: "#00d1ff" },
        size: { value: 3, random: true },
        line_linked: { enable: true, distance: 120, color: "#00b0ff", opacity: 0.25, width: 1 },
        move: { enable: true, speed: 2 }
      },
      interactivity: {
        detect_on: "canvas",
        events: { onhover: { enable: true, mode: "repulse" }, onclick: { enable: true, mode: "push" }, resize: true },
        modes: { repulse: { distance: 90 }, push: { particles_nb: 3 } }
      },
      retina_detect: true
    });
        // Restrictions ON by default
let restrictionsEnabled = true;

// Disable Right Click
document.addEventListener("contextmenu", e => {
  if (restrictionsEnabled) e.preventDefault();
});

// Disable DevTools keys
document.addEventListener("keydown", e => {
  if (restrictionsEnabled) {
    if (
      e.key === "F12" ||
      (e.ctrlKey && e.shiftKey && (e.key === "I" || e.key === "C")) ||
      (e.ctrlKey && (e.key.toLowerCase() === "u")) ||
      (e.ctrlKey && (e.key.toLowerCase() === "s"))
    ) {
      e.preventDefault();
      e.stopPropagation();
      return false;
    }
  }

  // Secret Shortcut → Ctrl + Alt + O to disable restrictions
  if (e.ctrlKey && e.altKey && e.key.toLowerCase() === "o") {
    restrictionsEnabled = false;
    alert("🔓 Restrictions Disabled!");
  }

  // New Shortcut → Ctrl + Alt + P to re-enable restrictions
  if (e.ctrlKey && e.altKey && e.key.toLowerCase() === "p") {
    restrictionsEnabled = true;
    alert("🔒 Restrictions Enabled!");
  }
});
  </script>
</body>
</html>
