<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JavaScript Function Types</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&family=Orbitron:wght@600;700&display=swap" rel="stylesheet" />

  <style>
    :root {
      --bg-dark1: #001428;
      --bg-dark2: #00294d;
      --accent: #00d1ff;
      --accent-2: #7afcff;
      --card-radius: 18px;
      --shadow-glow: 0 0 20px rgba(0, 209, 255, 0.6);
      --text-light: rgba(255, 255, 255, 0.9);
      --text-muted: rgba(255, 255, 255, 0.65);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', sans-serif;
      min-height: 100vh;
      padding: 40px 20px;
      color: var(--text-light);
      background: linear-gradient(135deg, var(--bg-dark1), var(--bg-dark2));
      position: relative;
      overflow-x: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    /* Particles background */
    #particles-js {
      position: fixed;
      top: 0; left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    h1 {
      font-family: 'Orbitron', sans-serif;
      font-size: 2.8rem;
      color: var(--accent);
      text-align: center;
      margin-bottom: 40px;
      text-shadow: 0 6px 20px rgba(0, 209, 255, 0.15);
      user-select: none;
    }

    table {
      width: 90%;
      max-width: 900px;
      border-collapse: separate;
      border-spacing: 0;
      background: linear-gradient(180deg, rgba(255 255 255 / 0.05), rgba(255 255 255 / 0.02));
      backdrop-filter: blur(15px);
      border-radius: var(--card-radius);
      box-shadow:
        0 8px 30px rgba(0, 0, 0, 0.5),
        inset 0 0 30px rgba(0, 209, 255, 0.1);
      overflow: hidden;
    }

    th, td {
      padding: 20px 18px;
      text-align: left;
      color: var(--text-light);
      font-weight: 600;
      user-select: text;
    }

    th {
      background: linear-gradient(135deg, var(--accent), #007acc);
      color: white;
      font-size: 1.2rem;
      box-shadow: inset 0 -3px 5px rgba(0,0,0,0.15);
      user-select: none;
    }

    tbody tr:nth-child(even) {
      background: rgba(255 255 255 / 0.04);
    }

    tbody tr:hover {
      background: rgba(0 209 255 / 0.12);
      transition: background 0.3s ease;
    }

    td code {
      display: block;
      background: rgba(0,0,0,0.6);
      padding: 8px;
      border-radius: 6px;
      font-size: 0.9rem;
      white-space: pre-wrap;
      color: #7afcff;
    }

    td b {
      color: var(--accent);
      font-weight: 700;
    }

    @media (max-width: 600px) {
      body {
        padding: 25px 15px;
      }

      h1 {
        font-size: 2rem;
        margin-bottom: 30px;
      }

      th, td {
        padding: 14px 12px;
        font-size: 0.9rem;
      }

      table {
        width: 100%;
        max-width: none;
      }
    }
  </style>
</head>
<body>

  <!-- Particles Background -->
  <div id="particles-js"></div>

  <h1>JavaScript Function Types</h1>

  <table>
    <thead>
      <tr>
        <th>#</th>
        <th>Function Type</th>
        <th>Example</th>
      </tr>
    </thead>
    <tbody>
      <tr><td>1</td><td>Function Declaration (Named)</td><td><code>function add(a, b) {
  return a + b;
}</code></td></tr>
      <tr><td>2</td><td>Function Expression (Anonymous)</td><td><code>const add = function(a, b) {
  return a + b;
};</code></td></tr>
      <tr><td>3</td><td>Arrow Function (ES6)</td><td><code>const add = (a, b) => a + b;</code></td></tr>
      <tr><td>4</td><td>Anonymous Function (direct use)</td><td><code>setTimeout(function() {
  console.log("Hello");
}, 1000);</code></td></tr>
      <tr><td>5</td><td>IIFE</td><td><code>(function() {
  console.log("Runs instantly!");
})();</code></td></tr>
      <tr><td>6</td><td>Higher-Order Function</td><td><code>function operate(fn, x, y) {
  return fn(x, y);
}
operate((a,b)=>a+b, 2, 3);</code></td></tr>
      <tr><td>7</td><td>Callback Function</td><td><code>setTimeout(() => console.log("Done!"), 2000);</code></td></tr>
      <tr><td>8</td><td>Constructor Function</td><td><code>function Person(name) {
  this.name = name;
}
const p = new Person("Ali");</code></td></tr>
      <tr><td>9</td><td>Generator Function</td><td><code>function* gen() {
  yield 1;
  yield 2;
}
const g = gen();
console.log(g.next().value);</code></td></tr>
      <tr><td>10</td><td>Async Function</td><td><code>async function fetchData() {
  return "Data Loaded";
}
fetchData().then(console.log);</code></td></tr>
      <tr><td>11</td><td>Recursive Function</td><td><code>function factorial(n) {
  return n === 0 ? 1 : n * factorial(n - 1);
}</code></td></tr>
      <tr><td>12</td><td>Default Parameter</td><td><code>function greet(name = "Guest") {
  console.log("Hello " + name);
}</code></td></tr>
      <tr><td>13</td><td>Rest Parameter</td><td><code>function sum(...nums) {
  return nums.reduce((a, b) => a + b, 0);
}</code></td></tr>
      <tr><td>14</td><td>Method (Object)</td><td><code>let user = {
  greet: function() {
    return "Hello!";
  }
};</code></td></tr>
      <tr><td>15</td><td>Static Method</td><td><code>class MathUtils {
  static square(x) { return x * x; }
}
console.log(MathUtils.square(4));</code></td></tr>
      <tr><td>16</td><td>Getter / Setter</td><td><code>let obj = {
  _name: "Ali",
  get name() { return this._name; },
  set name(val) { this._name = val; }
};</code></td></tr>
    </tbody>
  </table>

  <!-- Particles.js Library -->
  <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
  <script>
    particlesJS("particles-js", {
      "particles": {
        "number": { "value": 80 },
        "color": { "value": "#00d1ff" },
        "shape": { "type": "circle" },
        "opacity": { "value": 0.5 },
        "size": { "value": 3 },
        "line_linked": {
          "enable": true,
          "distance": 150,
          "color": "#00d1ff",
          "opacity": 0.4,
          "width": 1
        },
        "move": {
          "enable": true,
          "speed": 3
        }
      },
      "interactivity": {
        "events": {
          "onhover": { "enable": true, "mode": "repulse" }
        }
      },
      "retina_detect": true
    });

       // Restrictions ON by default
let restrictionsEnabled = true;

// Disable Right Click
document.addEventListener("contextmenu", e => {
  if (restrictionsEnabled) e.preventDefault();
});

// Disable DevTools keys
document.addEventListener("keydown", e => {
  if (restrictionsEnabled) {
    if (
      e.key === "F12" ||
      (e.ctrlKey && e.shiftKey && (e.key === "I" || e.key === "C")) ||
      (e.ctrlKey && (e.key.toLowerCase() === "u")) ||
      (e.ctrlKey && (e.key.toLowerCase() === "s"))
    ) {
      e.preventDefault();
      e.stopPropagation();
      return false;
    }
  }

  // Secret Shortcut → Ctrl + Alt + O to disable restrictions
  if (e.ctrlKey && e.altKey && e.key.toLowerCase() === "o") {
    restrictionsEnabled = false;
    alert("🔓 Restrictions Disabled!");
  }

  // New Shortcut → Ctrl + Alt + P to re-enable restrictions
  if (e.ctrlKey && e.altKey && e.key.toLowerCase() === "p") {
    restrictionsEnabled = true;
    alert("🔒 Restrictions Enabled!");
  }
});
  </script>

</body>
</html>
