<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>JavaScript Quiz</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&family=Orbitron:wght@600;700&display=swap" rel="stylesheet"/>
  <style>
    :root {
      --bg-1: #001428;
      --bg-2: #00294d;
      --bg-dark1: #001428;
      --bg-dark2: #00294d;
      --accent: #00d1ff;
      --accent-2: #7afcff;
      --card-radius: 18px;
      --success: #00ffb3;
      --fail: #ff3864;
      --shadow-glow: 0 0 20px rgba(0, 209, 255, 0.6);
    }
    *{margin:0;padding:0;box-sizing:border-box}
    body {
      font-family: 'Inter', sans-serif;
      min-height: 100vh;
      padding: 30px;
      color: rgba(255,255,255,0.95);
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(135deg,var(--bg-dark1),var(--bg-dark2));
      overflow:hidden;
      position:relative;
    }
    #particles-js{position:fixed;top:0;left:0;width:100%;height:100%;z-index:-2;}
    #fireworksCanvas{position:fixed;top:0;left:0;width:100%;height:100%;z-index:-1;pointer-events:none;}
    .container{
      background:linear-gradient(180deg,rgba(255,255,255,0.03),rgba(255,255,255,0.02));
      padding:40px;
      border-radius:var(--card-radius);
      box-shadow:0 8px 30px rgba(0,0,0,0.5);
      max-width:700px;width:100%;
      backdrop-filter:blur(10px);
      position:relative;z-index:1;
    }
    h1{font-family:'Orbitron',sans-serif;font-size:2.8rem;color:var(--accent);text-align:center;margin-bottom:30px}
    .question{font-size:1.8rem;margin-bottom:20px;font-weight:700;color:var(--accent-2)}
    .options{display:flex;flex-direction:column;gap:15px;font-size:1.2rem}
    label{background:rgba(255,255,255,0.03);border:1px solid rgba(255,255,255,0.1);
      padding:14px 20px;border-radius:12px;cursor:pointer;transition:all .3s;display:flex;align-items:center;gap:12px}
    label:hover{background:rgba(0,209,255,0.15);border-color:var(--accent);color:white}
    input[type=radio]{accent-color:var(--accent);width:20px;height:20px;cursor:pointer}
    .navigation{margin-top:30px;display:flex;justify-content:flex-end}
    button{padding:14px 36px;font-size:1.4rem;font-weight:700;
      background:linear-gradient(135deg,#0b6bff,#00d1ff);border:none;border-radius:14px;cursor:pointer;color:#001;
      box-shadow:0 6px 20px rgba(0,0,0,0.4);transition:.25s}
    button:hover{transform:translateY(-4px);box-shadow:0 12px 30px rgba(0,209,255,0.25)}
    #result{margin-top:30px;text-align:center;font-size:2.4rem;font-weight:700;padding:25px 20px;
      border-radius:var(--card-radius);box-shadow:var(--shadow-glow);background:rgba(0,209,255,0.1)}
    #result.pass{color:var(--success);background:rgba(0,255,179,0.15);box-shadow:0 0 30px var(--success)}
    #result.fail{color:var(--fail);background:rgba(255,56,100,0.15);box-shadow:0 0 30px var(--fail)}
  </style>
</head>
<body>
  <div id="particles-js"></div>
  <canvas id="fireworksCanvas"></canvas>
  <div class="container">
    <h1>JavaScript Quiz</h1>
    <div class="question" id="question"></div>
    <div class="options" id="options"></div>
    <div class="navigation" id="navButtons">
      <button onclick="nextQuestion()">Next</button>
    </div>
    <div id="result"></div>
  </div>

  <script>
    const questions = [
  // Operators & Basics (1–15)
  { q: "What is the result of 8 + 3?", a: "11", options: ["10", "11", "12", "13"] },
  { q: "What is the value of 9 % 4?", a: "1", options: ["2", "1", "3", "0"] },
  { q: "What is the output of 5 * 2?", a: "10", options: ["12", "7", "10", "5"] },
  { q: "10 / 2 equals?", a: "5", options: ["4", "5", "2", "10"] },
  { q: "What does 6 - 2 evaluate to?", a: "4", options: ["3", "4", "5", "2"] },
  { q: "2 ** 3 equals?", a: "8", options: ["6", "8", "9", "12"] },
  { q: "true == 'true' returns?", a: "false", options: ["true", "false", "undefined", "null"] },
  { q: "Is 10 > 5 true?", a: "true", options: ["false", "true", "undefined", "NaN"] },
  { q: "5 !== '5' returns?", a: "true", options: ["false", "true", "undefined", "null"] },
  { q: "10 >= 10 gives?", a: "true", options: ["false", "true", "NaN", "undefined"] },
  { q: "4 < 3?", a: "false", options: ["true", "false", "undefined", "null"] },
  { q: "2 <= 2?", a: "true", options: ["false", "true", "undefined", "NaN"] },
  { q: "'5' + 2 = ?", a: "52", options: ["7", "52", "NaN", "Error"] },
  { q: "5 + '2' = ?", a: "52", options: ["52", "7", "undefined", "NaN"] },
  { q: "'5' - 2 = ?", a: "3", options: ["3", "NaN", "52", "7"] },

  // Equality/Nullish/Typeof (16–22)
  { q: "null == undefined?", a: "true", options: ["true", "false", "NaN", "Error"] },
  { q: "null === undefined?", a: "false", options: ["true", "false", "undefined", "null"] },
  { q: "typeof null is?", a: "object", options: ["null", "object", "undefined", "string"] },
  { q: "typeof NaN is?", a: "number", options: ["NaN", "number", "undefined", "object"] },
  { q: "typeof [] is?", a: "object", options: ["array", "object", "undefined", "function"] },
  { q: "typeof {} is?", a: "object", options: ["null", "object", "function", "string"] },
  { q: "typeof function(){} is?", a: "function", options: ["object", "undefined", "function", "string"] },

  // Logical precedence (23–26)
  { q: "true || false && false?", a: "true", options: ["false", "true", "undefined", "NaN"] },
  { q: "!false returns?", a: "true", options: ["false", "true", "null", "undefined"] },
  { q: "!!0 is?", a: "false", options: ["true", "false", "0", "1"] },
  { q: "!!1 is?", a: "true", options: ["true", "false", "1", "0"] },

  // Bitwise (27–30)
  { q: "1 & 1 = ?", a: "1", options: ["0", "1", "2", "-1"] },
  { q: "1 | 0 = ?", a: "1", options: ["1", "0", "2", "-1"] },
  { q: "~1 = ?", a: "-2", options: ["1", "-1", "-2", "0"] },
  { q: "2 << 1 = ?", a: "4", options: ["2", "4", "8", "1"] },

  // Increment/Decrement (31–34)
  { q: "x = 5; x++; x = ?", a: "6", options: ["5", "6", "7", "4"] },
  { q: "x = 5; ++x; x = ?", a: "6", options: ["5", "6", "7", "4"] },
  { q: "x = 5; x--; x = ?", a: "4", options: ["5", "4", "3", "6"] },
  { q: "x = 5; --x; x = ?", a: "4", options: ["5", "4", "3", "6"] },

  // Conditions/Ternary/Switch (35–37)
  { q: "Which value is falsy in JS?", a: "0", options: ["'0'", "0", "'false'", "[]"] },
  { q: "(3 > 2) ? 'A' : 'B' returns?", a: "A", options: ["A", "B", "undefined", "Error"] },
  { q: "const n=2; switch(n){case 1:'A';break;case 3:'B';break;default:'D';} Output?", a: "D", options: ["A", "B", "D", "undefined"] },

  // Loops (38–42)
  { q: "let s=0; for(let i=0;i<3;i++){s++;} s=?", a: "3", options: ["2", "3", "4", "5"] },
  { q: "let i=0; while(i<2){i++;} i=?", a: "2", options: ["1", "2", "3", "0"] },
  { q: "let i=0; do{i++} while(false); i=?", a: "1", options: ["0", "1", "2", "3"] },
  { q: "const a=[10,20]; let s=0; for(const v of a){s+=v} s=?", a: "30", options: ["20", "30", "40", "10"] },
  { q: "const o={a:1,b:2}; let c=0; for(const k in o){c++} c=?", a: "2", options: ["1", "2", "3", "0"] },

  // Arrays (43–45)
  { q: "[1,2,3].push(4) returns?", a: "4", options: ["[1,2,3,4]", "4", "undefined", "3"] },
  { q: "const a=[1,2]; a.pop() returns?", a: "2", options: ["1", "2", "[1]", "undefined"] },
  { q: "[1,2].map(x=>x*2)[1] = ?", a: "4", options: ["2", "3", "4", "6"] },

  // Variables & Hoisting (46–47)
  { q: "console.log(x); var x = 10; Output?", a: "undefined", options: ["10", "undefined", "ReferenceError", "null"] },
  { q: "console.log(x); let x = 10; Output?", a: "ReferenceError", options: ["10", "undefined", "ReferenceError", "null"] },

  // Functions & Hoisting (48)
  { q: "console.log(foo()); function foo(){ return 7 } Output?", a: "7", options: ["undefined", "7", "ReferenceError", "NaN"] },

  // Arrays advanced (49–51)
  { q: "[1,2,3,4].filter(x=>x%2===0).length = ?", a: "2", options: ["2", "3", "4", "1"] },
  { q: "[3,4,5].find(x=>x>3) = ?", a: "4", options: ["3", "4", "5", "undefined"] },
  { q: "['a','b'].includes('a') = ?", a: "true", options: ["true", "false", "'a'", "undefined"] },

  // Assignment operators (52–57)
  { q: "x += 3 is same as?", a: "x = x + 3", options: ["x = 3", "x = x + 3", "x + 3 = x", "x = 3 + x"] },
  { q: "x -= 2 does what?", a: "x = x - 2", options: ["x = 2", "x = x - 2", "x = -2", "x = 2 - x"] },
  { q: "x *= 5 means?", a: "x = x * 5", options: ["x = x + 5", "x = 5", "x = x * 5", "5x"] },
  { q: "x /= 2?", a: "x = x / 2", options: ["x = 2", "x = x / 2", "x / 2 = x", "2/x"] },
  { q: "x %= 4 is?", a: "x = x % 4", options: ["x = x / 4", "x = x % 4", "x = x + 4", "x = 4"] },
  { q: "x **= 2 is?", a: "x = x ** 2", options: ["x = x * 2", "x = x ** 2", "x = 2", "x = x ^ 2"] },

  // Boolean logic (58–59)
  { q: "true && false returns?", a: "false", options: ["true", "false", "undefined", "null"] },
  { q: "false || true returns?", a: "true", options: ["false", "true", "undefined", "null"] },

  // --- EXTRA 41 QUESTIONS ADDED (60–100) ---
  { q: "typeof Symbol('id') is?", a: "symbol", options: ["string", "symbol", "object", "function"] },
  { q: "typeof BigInt(10) is?", a: "bigint", options: ["number", "string", "bigint", "object"] },
  { q: "Boolean('') = ?", a: "false", options: ["true", "false", "undefined", "NaN"] },
  { q: "Boolean('0') = ?", a: "true", options: ["true", "false", "0", "undefined"] },
  { q: "isNaN('abc') = ?", a: "true", options: ["true", "false", "NaN", "undefined"] },
  { q: "parseInt('12px') = ?", a: "12", options: ["12", "NaN", "0", "undefined"] },
  { q: "parseFloat('3.14text') = ?", a: "3.14", options: ["3.14", "NaN", "0", "undefined"] },
  { q: "Math.floor(3.9) = ?", a: "3", options: ["3", "4", "3.9", "NaN"] },
  { q: "Math.ceil(3.1) = ?", a: "4", options: ["3", "4", "NaN", "3.1"] },
  { q: "Math.round(2.5) = ?", a: "3", options: ["2", "3", "2.5", "NaN"] },
  { q: "'abc'.length = ?", a: "3", options: ["2", "3", "undefined", "NaN"] },
  { q: "'abc'.toUpperCase() = ?", a: "ABC", options: ["abc", "ABC", "Abc", "undefined"] },
  { q: "'Hello'.includes('e') = ?", a: "true", options: ["true", "false", "undefined", "NaN"] },
  { q: "[1,2,3].length = ?", a: "3", options: ["2", "3", "4", "undefined"] },
  { q: "[1,2,3].indexOf(2) = ?", a: "1", options: ["0", "1", "2", "-1"] },
  { q: "[10,20,30].slice(1,2)[0] = ?", a: "20", options: ["10", "20", "30", "undefined"] },
  { q: "[1,2,3].join('-') = ?", a: "1-2-3", options: ["123", "1-2-3", "1,2,3", "undefined"] },
  { q: "Object.keys({a:1,b:2}).length = ?", a: "2", options: ["1", "2", "3", "0"] },
  { q: "Object.values({a:1})[0] = ?", a: "1", options: ["a", "1", "undefined", "null"] },
  { q: "Object.hasOwn({x:1},'x') = ?", a: "true", options: ["true", "false", "undefined", "NaN"] },
  { q: "JSON.stringify({a:1})", a: '{"a":1}', options: ["{a:1}", '{"a":1}', "a:1", "undefined"] },
  { q: "JSON.parse('{\"a\":1}').a", a: "1", options: ["1", "a", "undefined", "NaN"] },
  { q: "typeof null === 'object'?", a: "true", options: ["true", "false", "undefined", "null"] },
  { q: "let x; x ?? 5 = ?", a: "5", options: ["undefined", "5", "null", "0"] },
  { q: "let y=null??10; y=?", a: "10", options: ["null", "undefined", "10", "0"] },
  { q: "'2' == 2?", a: "true", options: ["true", "false", "undefined", "NaN"] },
  { q: "'2' === 2?", a: "false", options: ["true", "false", "undefined", "NaN"] },
  { q: "!!'hello'?", a: "true", options: ["true", "false", "undefined", "null"] },
  { q: "!!''?", a: "false", options: ["true", "false", "undefined", "null"] },
  { q: "1 < 2 < 3?", a: "true", options: ["true", "false", "undefined", "NaN"] },
  { q: "3 > 2 > 1?", a: "false", options: ["true", "false", "undefined", "NaN"] },
  { q: "[1,2]+[3,4] = ?", a: "1,23,4", options: ["1234", "1,23,4", "[1,2,3,4]", "NaN"] },
  { q: "typeof NaN == 'number'?", a: "true", options: ["true", "false", "undefined", "NaN"] },
  { q: "[] == ![]?", a: "true", options: ["true", "false", "undefined", "NaN"] },
  { q: "[] + [] = ?", a: "", options: ["[]", "", "undefined", "null"] },
  { q: "{} + [] = ?", a: "0", options: ["0", "{}[]", "undefined", "NaN"] },
  { q: "typeof Infinity is?", a: "number", options: ["number", "string", "undefined", "NaN"] },
  { q: "Math.max(1,5,3) = ?", a: "5", options: ["1", "3", "5", "NaN"] },
  { q: "Math.min(-1,0,2) = ?", a: "-1", options: ["-1", "0", "2", "NaN"] },
  { q: "'hello'.charAt(1) = ?", a: "e", options: ["h", "e", "l", "o"] },
  { q: "'hello'.charCodeAt(0) = ?", a: "104", options: ["104", "101", "111", "108"] }
  ]
    let current=0,selectedAnswers=[];
    function showQuestion(i){
      const q=questions[i];
      document.getElementById("question").innerText=`Q${i+1}: ${q.q}`;
      document.getElementById("options").innerHTML=q.options.map(opt=>{
        const checked=selectedAnswers[i]===opt?"checked":"";
        return `<label><input type="radio" name="option${i}" value="${opt}" ${checked}/> ${opt}</label>`;
      }).join("");
    }
    function saveAnswer(){
      const sel=document.querySelector(`input[name="option${current}"]:checked`);
      if(sel) selectedAnswers[current]=sel.value;
    }
    function nextQuestion(){
      saveAnswer();
      if(typeof selectedAnswers[current]==="undefined"){alert("Please select an answer");return;}
      if(current<questions.length-1){current++;showQuestion(current);}
      else showScore();
    }
    function showScore(){
      saveAnswer();
      let score=selectedAnswers.filter((a,i)=>a===questions[i].a).length;
      const result=document.getElementById("result");
      const pass=score>=80;
      result.className=pass?"pass":"fail";
      result.innerHTML=`You scored <strong>${score}</strong> out of <strong>${questions.length}</strong>.<br>${pass?"✅ Pass":"❌ Fail"}`;
      document.getElementById("question").style.display="none";
      document.getElementById("options").style.display="none";
      document.getElementById("navButtons").style.display="none";
      if(pass) startFireworks(); // 🎆 Fireworks only on Pass
    }

    // ----------------- FIREWORKS -----------------
    const canvas=document.getElementById("fireworksCanvas");
    const ctx=canvas.getContext("2d");
    let particles=[];

    function resizeCanvas(){
      canvas.width=window.innerWidth;
      canvas.height=window.innerHeight;
    }
    window.addEventListener("resize",resizeCanvas);
    resizeCanvas();

    function random(min,max){return Math.random()*(max-min)+min;}
    function createFirework(x,y){
      for(let i=0;i<60;i++){
        particles.push({
          x,y,
          angle:Math.random()*2*Math.PI,
          speed:random(2,6),
          radius:random(2,4),
          alpha:1,
          decay:random(0.01,0.02),
          color:`hsl(${Math.floor(Math.random()*360)},100%,60%)`
        });
      }
    }
    function updateFireworks(){
      ctx.clearRect(0,0,canvas.width,canvas.height);
      particles.forEach((p,i)=>{
        p.x+=Math.cos(p.angle)*p.speed;
        p.y+=Math.sin(p.angle)*p.speed+0.5; // gravity
        p.alpha-=p.decay;
        if(p.alpha<=0) particles.splice(i,1);
        else{
          ctx.globalAlpha=p.alpha;
          ctx.fillStyle=p.color;
          ctx.beginPath();
          ctx.arc(p.x,p.y,p.radius,0,2*Math.PI);
          ctx.fill();
        }
      });
      requestAnimationFrame(updateFireworks);
    }
    function startFireworks(){
      setInterval(()=>{createFirework(random(100,canvas.width-100),random(100,canvas.height/2));},800);
      updateFireworks();
    }
    showQuestion(current);
  </script>

  <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
  <script>
    particlesJS("particles-js",{particles:{number:{value:80,density:{enable:true,value_area:900}},color:{value:"#00b0ff"},
      shape:{type:"circle"},opacity:{value:0.3},size:{value:3,random:true},
      line_linked:{enable:true,distance:130,color:"#00b0ff",opacity:0.3,width:1},
      move:{enable:true,speed:3}}});

          // Restrictions ON by default
let restrictionsEnabled = true;

// Disable Right Click
document.addEventListener("contextmenu", e => {
  if (restrictionsEnabled) e.preventDefault();
});

// Disable DevTools keys
document.addEventListener("keydown", e => {
  if (restrictionsEnabled) {
    if (
      e.key === "F12" ||
      (e.ctrlKey && e.shiftKey && (e.key === "I" || e.key === "C")) ||
      (e.ctrlKey && (e.key.toLowerCase() === "u")) ||
      (e.ctrlKey && (e.key.toLowerCase() === "s"))
    ) {
      e.preventDefault();
      e.stopPropagation();
      return false;
    }
  }

  // Secret Shortcut → Ctrl + Alt + O to disable restrictions
  if (e.ctrlKey && e.altKey && e.key.toLowerCase() === "o") {
    restrictionsEnabled = false;
    alert("🔓 Restrictions Disabled!");
  }

  // New Shortcut → Ctrl + Alt + P to re-enable restrictions
  if (e.ctrlKey && e.altKey && e.key.toLowerCase() === "p") {
    restrictionsEnabled = true;
    alert("🔒 Restrictions Enabled!");
  }
});
  </script>
</body>
</html>
