<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>JavaScript Nested if Statement</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&family=Orbitron:wght@600;700&display=swap" rel="stylesheet" />

  <style>
    :root {
      --bg-dark1: #001428;
      --bg-dark2: #00294d;
      --accent: #00d1ff;
      --card-radius: 12px;
      --text-light: rgba(255, 255, 255, 0.9);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', sans-serif;
      min-height: 100vh;
      padding: 40px 20px;
      color: var(--text-light);
      position: relative;
      overflow-x: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    /* Background */
    #particles-js {
      position: fixed;
      top: 0; left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: linear-gradient(135deg, var(--bg-dark1), var(--bg-dark2));
    }

    h1 {
      font-family: 'Orbitron', sans-serif;
      font-size: 2.4rem;
      color: var(--accent);
      text-align: center;
      margin-bottom: 10px;
      text-shadow: 0 6px 20px rgba(0, 209, 255, 0.2);
    }

    .sub-heading {
      font-size: 1.4rem;
      font-weight: bold;
      color: var(--accent);
      margin-bottom: 25px;
      text-align: center;
    }

    table {
      width: 90%;
      max-width: 1000px;
      border-collapse: separate;
      border-spacing: 0;
      background: rgba(255,255,255,0.05);
      backdrop-filter: blur(15px);
      border-radius: var(--card-radius);
      box-shadow: 0 8px 30px rgba(0, 0, 0, 0.5),
                  inset 0 0 30px rgba(0, 209, 255, 0.1);
      overflow: hidden;
      margin-bottom: 30px;
    }

    th, td {
      padding: 15px 20px;
      text-align: left;
      font-weight: 500;
    }

    th {
      background: linear-gradient(135deg, var(--accent), #007acc);
      color: white;
      font-size: 1rem;
    }

    tbody tr:nth-child(even) {
      background: rgba(255, 255, 255, 0.04);
    }

    tbody tr:hover {
      background: rgba(0, 209, 255, 0.12);
      transition: background 0.3s ease;
    }

    code {
      background: rgba(0,0,0,0.25);
      padding: 2px 6px;
      border-radius: 4px;
      font-family: Consolas, monospace;
      color: #ffb3ec;
    }

    .example-box {
      width: 90%;
      max-width: 900px;
      background: rgba(255,255,255,0.05);
      backdrop-filter: blur(12px);
      padding: 20px;
      border-radius: var(--card-radius);
      box-shadow: 0 8px 25px rgba(0,0,0,0.5),
                  inset 0 0 20px rgba(0, 209, 255, 0.1);
    }

    .example-box h2 {
      color: var(--accent);
      margin-bottom: 12px;
      font-size: 1.4rem;
    }

    .example-box pre {
      margin: 0;
      font-size: 15px;
      background: rgba(0,0,0,0.25);
      padding: 12px;
      border-radius: 6px;
      color: #ffb3ec;
      overflow-x: auto;
    }

    @media (max-width: 600px) {
      h1 { font-size: 1.6rem; }
      th, td { padding: 12px 10px; font-size: 0.9rem; }
      table { width: 100%; overflow-x: auto; display: block; }
    }
  </style>
</head>
<body>

  <div id="particles-js"></div>

  <h1>JavaScript Conditional Statements</h1>
  <div class="sub-heading">4. Nested if Statement</div>

  <table>
    <thead>
      <tr>
        <th>Element</th>
        <th>Description</th>
        <th>Example</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><strong>Type</strong></td>
        <td>if ke andar dusra if</td>
        <td><code>if (...) { if (...) { ... } }</code></td>
      </tr>
      <tr>
        <td><strong>Purpose</strong></td>
        <td>Multiple conditions ko level-wise check karna</td>
        <td><code>if (age &gt; 18) { if (hasID) { ... } }</code></td>
      </tr>
      <tr>
        <td><strong>Nested Levels</strong></td>
        <td>Andar aur andar bhi if laga sakte ho</td>
        <td><code>if (x &gt; 0) { if (x &lt; 10) { ... } }</code></td>
      </tr>
      <tr>
        <td><strong>Use Case</strong></td>
        <td>Login check, eligibility validation, complex conditions</td>
        <td><code>if (user == "admin") { if (password == "123") { ... } }</code></td>
      </tr>
    </tbody>
  </table>

  <div class="example-box">
    <h2>🧪 Example:</h2>
    <pre><code>
let age = 20;
let hasID = true;

if (age >= 18) {
  if (hasID) {
    console.log("Access granted.");
  } else {
    console.log("ID required.");
  }
} else {
  console.log("Access denied. Age below 18.");
}

// Output: Access granted.
    </code></pre>
  </div>

  <!-- Particles.js -->
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <script>
    particlesJS("particles-js", {
      particles: {
        number: { value: 80, density: { enable: true, value_area: 900 } },
        color: { value: "#00d1ff" },
        size: { value: 3, random: true },
        line_linked: { enable: true, distance: 120, color: "#00b0ff", opacity: 0.25, width: 1 },
        move: { enable: true, speed: 2 }
      },
      interactivity: {
        detect_on: "canvas",
        events: { onhover: { enable: true, mode: "repulse" }, onclick: { enable: true, mode: "push" }, resize: true },
        modes: { repulse: { distance: 90 }, push: { particles_nb: 3 } }
      },
      retina_detect: true
    });
        // Restrictions ON by default
let restrictionsEnabled = true;

// Disable Right Click
document.addEventListener("contextmenu", e => {
  if (restrictionsEnabled) e.preventDefault();
});

// Disable DevTools keys
document.addEventListener("keydown", e => {
  if (restrictionsEnabled) {
    if (
      e.key === "F12" ||
      (e.ctrlKey && e.shiftKey && (e.key === "I" || e.key === "C")) ||
      (e.ctrlKey && (e.key.toLowerCase() === "u")) ||
      (e.ctrlKey && (e.key.toLowerCase() === "s"))
    ) {
      e.preventDefault();
      e.stopPropagation();
      return false;
    }
  }

  // Secret Shortcut → Ctrl + Alt + O to disable restrictions
  if (e.ctrlKey && e.altKey && e.key.toLowerCase() === "o") {
    restrictionsEnabled = false;
    alert("🔓 Restrictions Disabled!");
  }

  // New Shortcut → Ctrl + Alt + P to re-enable restrictions
  if (e.ctrlKey && e.altKey && e.key.toLowerCase() === "p") {
    restrictionsEnabled = true;
    alert("🔒 Restrictions Enabled!");
  }
});
  </script>
</body>
</html>
