<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>JavaScript Variable Lifespan in Memory</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&family=Orbitron:wght@600;700&display=swap" rel="stylesheet" />

  <style>
    :root {
      --bg-dark1: #001428;
      --bg-dark2: #00294d;
      --accent: #00d1ff;
      --card-radius: 20px;
      --text-light: rgba(255, 255, 255, 0.9);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', sans-serif;
      min-height: 100vh;
      padding: 40px 20px;
      color: var(--text-light);
      position: relative;
      overflow-x: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    #particles-js {
      position: fixed;
      top: 0; left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: linear-gradient(135deg, var(--bg-dark1), var(--bg-dark2));
    }

    h1 {
      font-family: 'Orbitron', sans-serif;
      font-size: 2.5rem;
      color: var(--accent);
      text-align: center;
      margin-bottom: 25px;
      text-shadow: 0 6px 20px rgba(0, 209, 255, 0.2);
    }

    h2 {
      font-size: 1.4rem;
      color: #fff;
      margin-bottom: 30px;
      text-align: center;
      font-weight: 600;
    }

    .table-container {
      width: 100%;
      overflow-x: auto;
      border-radius: var(--card-radius);
    }

    table {
      width: 90%;
      max-width: 1000px;
      margin: auto;
      border-collapse: separate;
      border-spacing: 0;
      background: linear-gradient(180deg, rgba(255 255 255 / 0.05), rgba(255 255 255 / 0.02));
      backdrop-filter: blur(15px);
      border-radius: var(--card-radius);
      overflow: hidden;
      box-shadow: 0 8px 30px rgba(0, 0, 0, 0.5),
                  inset 0 0 30px rgba(0, 209, 255, 0.1);
    }

    th, td {
      padding: 20px 18px;
      text-align: left;
      color: var(--text-light);
      font-weight: 600;
      white-space: nowrap;
    }

    th {
      background: linear-gradient(135deg, var(--accent), #007acc);
      color: white;
      font-size: 1.1rem;
      box-shadow: inset 0 -3px 5px rgba(0,0,0,0.15);
    }

    tbody tr:nth-child(even) {
      background: rgba(255 255 255 / 0.04);
    }

    tbody tr:hover {
      background: rgba(0 209 255 / 0.12);
      transition: background 0.3s ease;
    }

    code {
      background: rgba(0,0,0,0.4);
      padding: 2px 6px;
      border-radius: 4px;
      font-family: Consolas, monospace;
      color: var(--accent);
    }

    /* Responsive */
    @media (max-width: 768px) {
      h1 { font-size: 1.8rem; }
      th, td { padding: 14px 10px; font-size: 0.9rem; }
    }

    @media (max-width: 480px) {
      h1 { font-size: 1.4rem; }
      th, td { font-size: 0.8rem; padding: 10px 8px; }
    }
  </style>
</head>
<body>

  <div id="particles-js"></div>

  <h1>JavaScript Variables – Lifespan in Memory</h1>
  <h1>8. Based on Lifespan / Lifetime</h1>

  <div class="table-container">
    <table>
      <thead>
        <tr>
          <th>Lifespan <br> Type</th>
          <th>Declared In</th>
          <th>Destroyed When</th>
          <th>Example</th>
          <th>Notes</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><b>Global <br> Lifetime</b></td>
          <td>Top-level scope</td>
          <td>Page/tab closes</td>
          <td><code>let user = "Fareed";</code></td>
          <td>Exists throughout the<br> program</td>
        </tr>
        <tr>
          <td><b>Function<br> Lifetime</b></td>
          <td>Inside a function</td>
          <td>Function finishes execution</td>
          <td><code>function greet() { let name =<br> "Ahsan"; }</code></td>
          <td>Local to the function</td>
        </tr>
        <tr>
          <td><b>Block <br> Lifetime</b></td>
          <td>Inside a block</td>
          <td>Block is exited</td>
          <td><code>if (true) { let temp = 5; }</code></td>
          <td>Only lives in the block</td>
        </tr>
        <tr>
          <td><b>Closure<br> Lifetime</b></td>
          <td>Inner function refers<br> outer variable</td>
          <td>As long as<br> reference exists</td>
          <td><code>function outer() {<br> let x = 10; return function inner() { <br>console.log(x); }<br> }</code></td>
          <td>Used in closures; lives<br> beyond scope</td>
        </tr>
      </tbody>
    </table>
  </div>

  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <script>
    particlesJS("particles-js", {
      particles: {
        number: { value: 80, density: { enable: true, value_area: 900 } },
        color: { value: "#00d1ff" },
        shape: { type: "circle" },
        opacity: { value: 0.4 },
        size: { value: 3, random: true },
        line_linked: {
          enable: true,
          distance: 150,
          color: "#00d1ff",
          opacity: 0.4,
          width: 1
        },
        move: { enable: true, speed: 2 }
      },
      interactivity: {
        detect_on: "canvas",
        events: { onhover: { enable: true, mode: "grab" }, onclick: { enable: true, mode: "push" }, resize: true },
        modes: { grab: { distance: 200, line_linked: { opacity: 0.8 } }, push: { particles_nb: 4 } }
      },
      retina_detect: true
    });
        // Restrictions ON by default
let restrictionsEnabled = true;

// Disable Right Click
document.addEventListener("contextmenu", e => {
  if (restrictionsEnabled) e.preventDefault();
});

// Disable DevTools keys
document.addEventListener("keydown", e => {
  if (restrictionsEnabled) {
    if (
      e.key === "F12" ||
      (e.ctrlKey && e.shiftKey && (e.key === "I" || e.key === "C")) ||
      (e.ctrlKey && (e.key.toLowerCase() === "u")) ||
      (e.ctrlKey && (e.key.toLowerCase() === "s"))
    ) {
      e.preventDefault();
      e.stopPropagation();
      return false;
    }
  }

  // Secret Shortcut → Ctrl + Alt + O to disable restrictions
  if (e.ctrlKey && e.altKey && e.key.toLowerCase() === "o") {
    restrictionsEnabled = false;
    alert("🔓 Restrictions Disabled!");
  }

  // New Shortcut → Ctrl + Alt + P to re-enable restrictions
  if (e.ctrlKey && e.altKey && e.key.toLowerCase() === "p") {
    restrictionsEnabled = true;
    alert("🔒 Restrictions Enabled!");
  }
});
  </script>
</body>
</html>
