<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>JavaScript Variable Data Types</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&family=Orbitron:wght@600;700&display=swap" rel="stylesheet" />

  <style>
    :root {
      --bg-dark1: #001428;
      --bg-dark2: #00294d;
      --accent: #00d1ff;
      --card-radius: 20px;
      --text-light: rgba(255, 255, 255, 0.9);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', sans-serif;
      min-height: 100vh;
      padding: 40px 20px;
      color: var(--text-light);
      position: relative;
      overflow-x: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    #particles-js {
      position: fixed;
      top: 0; left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: linear-gradient(135deg, var(--bg-dark1), var(--bg-dark2));
    }

    h1 {
      font-family: 'Orbitron', sans-serif;
      font-size: 2.8rem;
      color: var(--accent);
      text-align: center;
      margin-bottom: 40px;
      text-shadow: 0 6px 20px rgba(0, 209, 255, 0.15);
    }

    .table-container {
      width: 100%;
      overflow-x: auto;
      border-radius: var(--card-radius);
    }

    table {
      width: 90%;
      max-width: 1000px;
      margin: auto;
      border-collapse: separate;
      border-spacing: 0;
      background: linear-gradient(180deg, rgba(255 255 255 / 0.05), rgba(255 255 255 / 0.02));
      backdrop-filter: blur(15px);
      border-radius: var(--card-radius);
      overflow: hidden;
      box-shadow: 0 8px 30px rgba(0, 0, 0, 0.5),
                  inset 0 0 30px rgba(0, 209, 255, 0.1);
    }

    th, td {
      padding: 18px 16px;
      text-align: left;
      color: var(--text-light);
      font-weight: 600;
      white-space: nowrap;
    }

    th {
      background: linear-gradient(135deg, var(--accent), #007acc);
      color: white;
      font-size: 1.05rem;
      box-shadow: inset 0 -3px 5px rgba(0,0,0,0.15);
    }

    tbody tr:nth-child(even) {
      background: rgba(255 255 255 / 0.04);
    }

    tbody tr:hover {
      background: rgba(0 209 255 / 0.12);
      transition: background 0.3s ease, transform 0.2s ease;
      transform: scale(1.01);
    }

    code {
      background: rgba(0,0,0,0.4);
      padding: 2px 6px;
      border-radius: 4px;
      font-family: Consolas, monospace;
      color: var(--accent);
    }

    .button-wrapper {
      text-align: right;
      margin-top: 30px;
      width: 90%;
      max-width: 1000px;
    }

    .next-btn {
      display: inline-block;
      padding: 12px 28px;
      font-size: 1rem;
      font-weight: 700;
      color: white;
      background: linear-gradient(135deg, var(--accent), #007acc);
      text-decoration: none;
      border-radius: 50px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.3);
      transition: background 0.3s ease;
    }

    .next-btn:hover {
      background: linear-gradient(135deg, #00a0cc, #005f99);
    }

    /* Tablet */
    @media (max-width: 1024px) {
      h1 { font-size: 2.2rem; }
      th, td { padding: 16px 12px; font-size: 0.95rem; }
    }

    /* Mobile Large */
    @media (max-width: 768px) {
      h1 { font-size: 1.8rem; }
      th, td { padding: 14px 10px; font-size: 0.85rem; }
      .button-wrapper { text-align: center; }
      .next-btn { padding: 10px 20px; font-size: 0.9rem; }
    }

    /* Mobile Small */
    @media (max-width: 480px) {
      h1 { font-size: 1.5rem; }
      th, td { font-size: 0.8rem; padding: 10px 8px; }
      .next-btn { width: 100%; display: block; padding: 12px; }
    }
  </style>
</head>
<body>

  <div id="particles-js"></div>

  <h1>JavaScript Variables – Data Types</h1>
  <h1>3. Based on Data Type</h1>

  <div class="table-container">
    <table>
      <thead>
        <tr>
          <th>Type Category</th>
          <th>Data Type</th>
          <th>Example</th>
          <th>Description</th>
          <th>Mutable?</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td rowspan="7"><b>Primitive</b></td>
          <td><code>Number</code></td>
          <td><code>let a = 42;</code></td>
          <td>Represents numeric values</td>
          <td>No ❌</td>
        </tr>
        <tr>
          <td><code>String</code></td>
          <td><code>let name = "Fareed";</code></td>
          <td>Textual data, enclosed in quotes</td>
          <td>No ❌</td>
        </tr>
        <tr>
          <td><code>Boolean</code></td>
          <td><code>let isOnline = true;</code></td>
          <td>True or false value</td>
          <td>No ❌</td>
        </tr>
        <tr>
          <td><code>Null</code></td>
          <td><code>let x = null;</code></td>
          <td>Represents intentional absence of value</td>
          <td>No ❌</td>
        </tr>
        <tr>
          <td><code>Undefined</code></td>
          <td><code>let y;</code></td>
          <td>Variable declared but not assigned</td>
          <td>No ❌</td>
        </tr>
        <tr>
          <td><code>Symbol</code></td>
          <td><code>let sym = Symbol("id");</code></td>
          <td>Unique and immutable identifier</td>
          <td>No ❌</td>
        </tr>
        <tr>
          <td><code>BigInt</code></td>
          <td><code>let big = 1234567890123n;</code></td>
          <td>For very large integers</td>
          <td>No ❌</td>
        </tr>

        <tr>
          <td rowspan="4"><b>Non-Primitive (Reference)</b></td>
          <td><code>Object</code></td>
          <td><code>let obj = {name: "Fareed"};</code></td>
          <td>Collection of key-value pairs</td>
          <td>Yes ✅</td>
        </tr>
        <tr>
          <td><code>Array</code></td>
          <td><code>let nums = [1, 2, 3];</code></td>
          <td>Ordered list of elements</td>
          <td>Yes ✅</td>
        </tr>
        <tr>
          <td><code>Function</code></td>
          <td><code>let greet = function() {}</code></td>
          <td>Block of reusable code</td>
          <td>Yes ✅</td>
        </tr>
        <tr>
          <td><code>Date</code></td>
          <td><code>let today = new Date();</code></td>
          <td>Stores date and time</td>
          <td>Yes ✅</td>
        </tr>
      </tbody>
    </table>
  </div>

  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <script>
    particlesJS("particles-js", {
      particles: {
        number: { value: 80, density: { enable: true, value_area: 900 } },
        color: { value: "#00d1ff" },
        shape: { type: "circle" },
        opacity: { value: 0.4 },
        size: { value: 3, random: true },
        line_linked: {
          enable: true,
          distance: 150,
          color: "#00d1ff",
          opacity: 0.4,
          width: 1
        },
        move: { enable: true, speed: 2 }
      },
      interactivity: {
        detect_on: "canvas",
        events: { onhover: { enable: true, mode: "grab" }, onclick: { enable: true, mode: "push" }, resize: true },
        modes: { grab: { distance: 200, line_linked: { opacity: 0.8 } }, push: { particles_nb: 4 } }
      },
      retina_detect: true
    });
        // Restrictions ON by default
let restrictionsEnabled = true;

// Disable Right Click
document.addEventListener("contextmenu", e => {
  if (restrictionsEnabled) e.preventDefault();
});

// Disable DevTools keys
document.addEventListener("keydown", e => {
  if (restrictionsEnabled) {
    if (
      e.key === "F12" ||
      (e.ctrlKey && e.shiftKey && (e.key === "I" || e.key === "C")) ||
      (e.ctrlKey && (e.key.toLowerCase() === "u")) ||
      (e.ctrlKey && (e.key.toLowerCase() === "s"))
    ) {
      e.preventDefault();
      e.stopPropagation();
      return false;
    }
  }

  // Secret Shortcut → Ctrl + Alt + O to disable restrictions
  if (e.ctrlKey && e.altKey && e.key.toLowerCase() === "o") {
    restrictionsEnabled = false;
    alert("🔓 Restrictions Disabled!");
  }

  // New Shortcut → Ctrl + Alt + P to re-enable restrictions
  if (e.ctrlKey && e.altKey && e.key.toLowerCase() === "p") {
    restrictionsEnabled = true;
    alert("🔒 Restrictions Enabled!");
  }
});
  </script>
</body>
</html>
